<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;zrk494.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Pisces&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script>
<meta name="description" content="同步1. 概述1.1 同步机制是什么 协作的进程之间存在共享的内存空间，通过此空间来进行通信（通过读写数据完成），同步机制就是要保障这样的进程在共享内存中有序地进行通讯，并维护数据的一致性  1.2 竞争条件 多个进程并发访问和操作同一块数据的时候，最终的执行结果和进程的访问顺序有关  2. 临界区问题2.1 概述 临界区：在多个进程操作共享的区域时，每个进程用于操作共享区域的代码段 临界区问题就">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统---同步">
<meta property="og:url" content="http://zrk494.github.io/2021/06/05/operating%20system/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E5%90%8C%E6%AD%A5/index.html">
<meta property="og:site_name" content="post">
<meta property="og:description" content="同步1. 概述1.1 同步机制是什么 协作的进程之间存在共享的内存空间，通过此空间来进行通信（通过读写数据完成），同步机制就是要保障这样的进程在共享内存中有序地进行通讯，并维护数据的一致性  1.2 竞争条件 多个进程并发访问和操作同一块数据的时候，最终的执行结果和进程的访问顺序有关  2. 临界区问题2.1 概述 临界区：在多个进程操作共享的区域时，每个进程用于操作共享区域的代码段 临界区问题就">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-05T14:09:15.000Z">
<meta property="article:modified_time" content="2021-06-10T04:19:28.630Z">
<meta property="article:author" content="zrk">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://zrk494.github.io/2021/06/05/operating%20system/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E5%90%8C%E6%AD%A5/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;zrk494.github.io&#x2F;2021&#x2F;06&#x2F;05&#x2F;operating%20system&#x2F;%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E5%90%8C%E6%AD%A5&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;06&#x2F;05&#x2F;operating system&#x2F;操作系统-同步&#x2F;&quot;,&quot;title&quot;:&quot;操作系统---同步&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>操作系统---同步 | post</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">post</h1>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/uploads/233.jpg" alt="post">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5"><span class="nav-number">1.</span> <span class="nav-text">同步</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">1. 概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-%E5%90%8C%E6%AD%A5%E6%9C%BA%E5%88%B6%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 同步机制是什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-%E7%AB%9E%E4%BA%89%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 竞争条件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%B8%B4%E7%95%8C%E5%8C%BA%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.</span> <span class="nav-text">2. 临界区问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E6%A6%82%E8%BF%B0"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98%E7%9A%84%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 解决问题的模式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Peterson%E7%AE%97%E6%B3%95"><span class="nav-number">1.3.</span> <span class="nav-text">3. Peterson算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-%E7%AE%97%E6%B3%95%E7%9A%84%E4%BC%AA%E4%BB%A3%E7%A0%81%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 算法的伪代码描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-%E4%BB%A3%E7%A0%81%E8%A7%A3%E9%87%8A"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 代码解释</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%A1%AC%E4%BB%B6%E5%90%8C%E6%AD%A5"><span class="nav-number">1.4.</span> <span class="nav-text">4. 硬件同步</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-%E6%8C%87%E4%BB%A4test-and-set"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 指令test_and_set()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-%E6%8C%87%E4%BB%A4compare-and-swap"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2 指令compare_and_swap()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.4.3.</span> <span class="nav-text">4.3 存在的问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E4%BF%A1%E5%8F%B7%E9%87%8F"><span class="nav-number">1.5.</span> <span class="nav-text">5. 信号量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-%E6%A6%82%E8%BF%B0"><span class="nav-number">1.5.1.</span> <span class="nav-text">5.1 概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-%E4%BF%A1%E5%8F%B7%E9%87%8F%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.5.2.</span> <span class="nav-text">5.2 信号量的实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%90%8C%E6%AD%A5%E9%97%AE%E9%A2%98%E7%9A%84%E5%AE%9E%E4%BE%8B"><span class="nav-number">1.6.</span> <span class="nav-text">6. 同步问题的实例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-%E6%9C%89%E9%99%90%E7%BC%93%E5%86%B2%E9%97%AE%E9%A2%98"><span class="nav-number">1.6.1.</span> <span class="nav-text">6.1 有限缓冲问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-%E8%AF%BB%E8%80%85%E5%86%99%E8%80%85%E9%97%AE%E9%A2%98"><span class="nav-number">1.6.2.</span> <span class="nav-text">6.2 读者写者问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-3-%E5%93%B2%E5%AD%A6%E5%AE%B6%E8%BF%9B%E9%A4%90%E9%97%AE%E9%A2%98"><span class="nav-number">1.6.3.</span> <span class="nav-text">6.3 哲学家进餐问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E7%AE%A1%E7%A8%8B"><span class="nav-number">1.7.</span> <span class="nav-text">7. 管程</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zrk</p>
  <div class="site-description" itemprop="description">包括专业课学习的相关笔记，以及其他</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/yourname" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zrk494.github.io/2021/06/05/operating%20system/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E5%90%8C%E6%AD%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zrk">
      <meta itemprop="description" content="包括专业课学习的相关笔记，以及其他">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="post">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          操作系统---同步
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-06-05 22:09:15" itemprop="dateCreated datePublished" datetime="2021-06-05T22:09:15+08:00">2021-06-05</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-06-10 12:19:28" itemprop="dateModified" datetime="2021-06-10T12:19:28+08:00">2021-06-10</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="同步"><a href="#同步" class="headerlink" title="同步"></a>同步</h2><h3 id="1-概述"><a href="#1-概述" class="headerlink" title="1. 概述"></a>1. 概述</h3><h4 id="1-1-同步机制是什么"><a href="#1-1-同步机制是什么" class="headerlink" title="1.1 同步机制是什么"></a>1.1 同步机制是什么</h4><ul>
<li>协作的进程之间存在共享的内存空间，通过此空间来进行通信（通过读写数据完成），同步机制就是要保障这样的进程在共享内存中有序地进行通讯，并维护数据的一致性</li>
</ul>
<h4 id="1-2-竞争条件"><a href="#1-2-竞争条件" class="headerlink" title="1.2 竞争条件"></a>1.2 竞争条件</h4><ul>
<li>多个进程并发访问和操作同一块数据的时候，最终的执行结果和进程的访问顺序有关</li>
</ul>
<h3 id="2-临界区问题"><a href="#2-临界区问题" class="headerlink" title="2. 临界区问题"></a>2. 临界区问题</h3><h4 id="2-1-概述"><a href="#2-1-概述" class="headerlink" title="2.1 概述"></a>2.1 概述</h4><ul>
<li>临界区：在多个进程操作共享的区域时，每个进程用于操作共享区域的代码段</li>
<li>临界区问题就是要设计一个规则，使协作的进程在工作之中不发生操作冲突，数据不一致等问题</li>
</ul>
<h4 id="2-2-解决问题的模式"><a href="#2-2-解决问题的模式" class="headerlink" title="2.2 解决问题的模式"></a>2.2 解决问题的模式</h4><ul>
<li>一次只有一个进程在临界区之中执行代码</li>
<li>其他进程等待临界区之中的进程执行，当临界区空闲的时候，按照一定的规则决定进入临界区的顺序，要确保临界区中存在正在执行的进程</li>
</ul>
<h3 id="3-Peterson算法"><a href="#3-Peterson算法" class="headerlink" title="3. Peterson算法"></a>3. Peterson算法</h3><ul>
<li>是一种基于软件的算法，用来解决临界区问题</li>
<li>使用条件是只有两个进程交错运行的情况，记为$P\tiny j$和$P\tiny i$，存在这样的关系j==1 - i</li>
</ul>
<h4 id="3-1-算法的伪代码描述"><a href="#3-1-算法的伪代码描述" class="headerlink" title="3.1 算法的伪代码描述"></a>3.1 算法的伪代码描述</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">do</span>&#123;</span><br><span class="line">    flag[i] = <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">int</span> turn = j;</span><br><span class="line">    <span class="keyword">while</span>(flag[j]&amp;&amp;turn == j);</span><br><span class="line">    <span class="comment">//临界区</span></span><br><span class="line">    flag[i] = <span class="literal">false</span>;</span><br><span class="line">    <span class="comment">//后续剩余的代码</span></span><br><span class="line">&#125;<span class="keyword">while</span>(<span class="literal">true</span>);</span><br></pre></td></tr></table></figure>

<h4 id="3-2-代码解释"><a href="#3-2-代码解释" class="headerlink" title="3.2 代码解释"></a>3.2 代码解释</h4><ul>
<li><p>变量 <code> int turn</code>表示哪个进程可以进入临界区</p>
</li>
<li><p><code>boolean flag[2]</code>表示哪个进程准备进入临界区</p>
</li>
</ul>
<h3 id="4-硬件同步"><a href="#4-硬件同步" class="headerlink" title="4. 硬件同步"></a>4. 硬件同步</h3><ul>
<li>是一种通过硬件指令（是原子指令）解决同步问题的方法</li>
<li>原子指令：不可中断的指令</li>
</ul>
<h4 id="4-1-指令test-and-set"><a href="#4-1-指令test-and-set" class="headerlink" title="4.1 指令test_and_set()"></a>4.1 指令test_and_set()</h4><ul>
<li><p>指令代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">boolean <span class="title">test_and_set</span><span class="params">()</span></span>&#123;</span><br><span class="line">    boolean rv = *target;</span><br><span class="line">    *target = TRUE;</span><br><span class="line">    <span class="keyword">return</span> rv;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="4-2-指令compare-and-swap"><a href="#4-2-指令compare-and-swap" class="headerlink" title="4.2 指令compare_and_swap()"></a>4.2 指令compare_and_swap()</h4><ul>
<li><p>指令代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">swap</span> <span class="params">(boolean *a, boolean *b)</span></span>&#123;</span><br><span class="line">boolean temp = *a;</span><br><span class="line">*a = *b;</span><br><span class="line">*b = temp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li></li>
</ul>
<h4 id="4-3-存在的问题"><a href="#4-3-存在的问题" class="headerlink" title="4.3 存在的问题"></a>4.3 存在的问题</h4><ul>
<li>忙等待，在代码之中表现为陷入死循环</li>
</ul>
<h3 id="5-信号量"><a href="#5-信号量" class="headerlink" title="5. 信号量"></a>5. 信号量</h3><h4 id="5-1-概述"><a href="#5-1-概述" class="headerlink" title="5.1 概述"></a>5.1 概述</h4><ul>
<li>引入整型变量S，作为信号量，信号量的初始值一般为可用资源数量</li>
<li>只能通过原子指令修改信号量<ul>
<li>包括wait()指令和signal()指令（后面细说）</li>
</ul>
</li>
<li>二进制信号量：值只能为1或者0，适用于单资源的共享</li>
<li>计数信号量：值不收限制，适用于多资源的共享</li>
</ul>
<h4 id="5-2-信号量的实现"><a href="#5-2-信号量的实现" class="headerlink" title="5.2 信号量的实现"></a>5.2 信号量的实现</h4><ul>
<li><p>信号量的代码定义（此条件下不会出现**<a href>忙等待</a>**等问题）</p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span>&#123;</span></span><br><span class="line">	<span class="keyword">int</span> value;<span class="comment">//资源数量</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">process</span> *<span class="title">list</span>;</span><span class="comment">//进程链表（队列），当进程等待信号量的时候就被添加进去</span></span><br><span class="line">&#125;semaphore;</span><br></pre></td></tr></table></figure></li>
<li><p>wait(S)指令（会减少信号量）</p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">wait(semaphore *S)&#123;</span><br><span class="line">	S-&gt;value--;</span><br><span class="line">    <span class="keyword">if</span>(S-&gt;value&lt;<span class="number">0</span>)&#123;</span><br><span class="line">     	add <span class="keyword">this</span> process to S-&gt;<span class="built_in">list</span><span class="comment">//将等待状态的进程添加到进程链表中</span></span><br><span class="line">        block();<span class="comment">//将进程挂起，即将进程从运行状态转换为等待状态</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>signal(S)指令（会增加信号量）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">signal(semaphore *S)&#123;</span><br><span class="line">	S-&gt;value++;</span><br><span class="line">    <span class="keyword">if</span>(S-&gt;value&lt;=<span class="number">0</span>)&#123;</span><br><span class="line">        remove process P from S-&gt;<span class="built_in">list</span>;<span class="comment">//将运行状态的进程从进程链表中移出</span></span><br><span class="line">    	wakeup(P);<span class="comment">//唤醒进程P</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>饥饿问题</p>
</li>
</ul>
<h3 id="6-同步问题的实例"><a href="#6-同步问题的实例" class="headerlink" title="6. 同步问题的实例"></a>6. 同步问题的实例</h3><h4 id="6-1-有限缓冲问题"><a href="#6-1-有限缓冲问题" class="headerlink" title="6.1 有限缓冲问题"></a>6.1 有限缓冲问题</h4><ul>
<li><p>设缓冲池之中存在n个缓存项，缓冲池满时不能进行写操作，缓冲池空时不能进行读操作，不能同时进行读写操作（读写互斥）</p>
</li>
<li><p>解决方案：</p>
<ul>
<li>信号量empty表示空缓冲项的个数，初始化为n</li>
<li>信号量full表示满缓存项的个数，初始化为0</li>
<li>信号量mutex表示读写互斥 ，初始化为1</li>
</ul>
</li>
<li><p>写入缓冲的方式</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line"><span class="comment">// produce an item</span></span><br><span class="line">wait (empty);<span class="comment">//empty&gt;0, 只要有空缓冲项，就写</span></span><br><span class="line">wait (mutex);</span><br><span class="line"><span class="comment">// add the item to the buffer,即执行写入的相关操作</span></span><br><span class="line">signal (mutex);</span><br><span class="line">signal (full);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>从缓冲中读数据的方式</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">wait (full); <span class="comment">//full &gt; 0, 只要缓冲项里有数据，就读</span></span><br><span class="line">wait (mutex);</span><br><span class="line"><span class="comment">// remove an item from buffer</span></span><br><span class="line">signal (mutex);</span><br><span class="line">signal (empty);</span><br><span class="line"><span class="comment">// consume the removed item</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="6-2-读者写者问题"><a href="#6-2-读者写者问题" class="headerlink" title="6.2 读者写者问题"></a>6.2 读者写者问题</h4><ul>
<li>主要目的是确保同步，即数据的一致性</li>
<li>可以多个同时读，不可以多个同时写</li>
</ul>
<h4 id="6-3-哲学家进餐问题"><a href="#6-3-哲学家进餐问题" class="headerlink" title="6.3 哲学家进餐问题"></a>6.3 哲学家进餐问题</h4><h3 id="7-管程"><a href="#7-管程" class="headerlink" title="7. 管程"></a>7. 管程</h3>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag"># 操作系统</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/31/programing%20language/%E6%B1%87%E7%BC%96/" rel="prev" title="汇编">
                  <i class="fa fa-chevron-left"></i> 汇编
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/06/07/operating%20system/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E6%AD%BB%E9%94%81/" rel="next" title="操作系统---死锁">
                  操作系统---死锁 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zrk</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{&quot;enable&quot;:true,&quot;tags&quot;:&quot;none&quot;,&quot;js&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mathjax@3.1.2&#x2F;es5&#x2F;tex-mml-chtml.js&quot;}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
