<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>关系数据库 | post</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="数据库" />
    
    <meta name="description" content="关系数据库1.关系1.1 相关概念1.1.1 属性 关系表的列 列是同质的，即为同一数据类型  1.1.2 域相同类型数据的集合 1.1.3 关系笛卡尔集的子集（详见集合论与图论） 1.1.4 关系模式关系的形记作 R（U）,U为A1…An组成的属性集合，R是关系名例：Student（学号，姓名，性别，年龄，专业）Grade（学生编号，课程编号，成绩） 1.1.5 关系实例一个关系的任何一个“当前">
<meta property="og:type" content="article">
<meta property="og:title" content="关系数据库">
<meta property="og:url" content="http://example.com/2021/03/16/database/%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93/index.html">
<meta property="og:site_name" content="post">
<meta property="og:description" content="关系数据库1.关系1.1 相关概念1.1.1 属性 关系表的列 列是同质的，即为同一数据类型  1.1.2 域相同类型数据的集合 1.1.3 关系笛卡尔集的子集（详见集合论与图论） 1.1.4 关系模式关系的形记作 R（U）,U为A1…An组成的属性集合，R是关系名例：Student（学号，姓名，性别，年龄，专业）Grade（学生编号，课程编号，成绩） 1.1.5 关系实例一个关系的任何一个“当前">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-16T13:02:24.000Z">
<meta property="article:modified_time" content="2021-04-11T15:17:47.958Z">
<meta property="article:author" content="zrk">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">
    

    
        <link rel="alternate" href="/" title="post" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                    
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    未分类
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-database/关系数据库" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        关系数据库
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2021/03/16/database/%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93/" class="article-date">
       <time datetime="2021-03-16T13:02:24.000Z" itemprop="datePublished">2021-03-16</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2021/03/16/database/%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93/" class="article-date">
     <time datetime="2021-04-11T15:17:47.958Z" itemprop="dateModified">2021-04-11</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h2 id="关系数据库"><a href="#关系数据库" class="headerlink" title="关系数据库"></a>关系数据库</h2><h3 id="1-关系"><a href="#1-关系" class="headerlink" title="1.关系"></a>1.关系</h3><h4 id="1-1-相关概念"><a href="#1-1-相关概念" class="headerlink" title="1.1 相关概念"></a>1.1 相关概念</h4><h5 id="1-1-1-属性"><a href="#1-1-1-属性" class="headerlink" title="1.1.1 属性"></a>1.1.1 属性</h5><ul>
<li>关系表的列</li>
<li>列是同质的，即为同一数据类型</li>
</ul>
<h5 id="1-1-2-域"><a href="#1-1-2-域" class="headerlink" title="1.1.2 域"></a>1.1.2 域</h5><p>相同类型数据的集合</p>
<h5 id="1-1-3-关系"><a href="#1-1-3-关系" class="headerlink" title="1.1.3 关系"></a>1.1.3 关系</h5><p>笛卡尔集的子集（<del>详见集合论与图论</del>）</p>
<h5 id="1-1-4-关系模式"><a href="#1-1-4-关系模式" class="headerlink" title="1.1.4 关系模式"></a>1.1.4 关系模式</h5><p>关系的形<br>记作 R（U）,U为A1…An组成的属性集合，R是关系名<br>例：Student（学号，姓名，性别，年龄，专业）<br>Grade（学生编号，课程编号，成绩）</p>
<h5 id="1-1-5-关系实例"><a href="#1-1-5-关系实例" class="headerlink" title="1.1.5 关系实例"></a>1.1.5 关系实例</h5><p>一个关系的任何一个“当前值”是该关系的实例</p>
<h5 id="1-1-6-元组"><a href="#1-1-6-元组" class="headerlink" title="1.1.6 元组"></a>1.1.6 元组</h5><p>笛卡尔积得到的集合中的每一个元素</p>
<h5 id="1-1-7-码（又称作键，-那个名为篝酱的少女）"><a href="#1-1-7-码（又称作键，-那个名为篝酱的少女）" class="headerlink" title="1.1.7 码（又称作键， 那个名为篝酱的少女）"></a>1.1.7 码（又称作键， <del>那个名为篝酱的少女</del>）</h5><h6 id="超码"><a href="#超码" class="headerlink" title="超码"></a>超码</h6><p>可以==唯一==标识一个元组的一个属性集合</p>
<h6 id="候选码"><a href="#候选码" class="headerlink" title="候选码"></a>候选码</h6><p>唯一的一个属性集合或者属性集合组，超码是候选码的特殊表现，可存在多个</p>
<h6 id="主码"><a href="#主码" class="headerlink" title="主码"></a>主码</h6><p>数据库设计者选择的用于区分不同元组的候选码（从候选码之中选出一个）</p>
<h6 id="外码"><a href="#外码" class="headerlink" title="外码"></a>外码</h6><p>非关系R的候选码，而是关系S的候选码，将两个关系联系在一起</p>
<h5 id="1-1-8-关系的第一范式"><a href="#1-1-8-关系的第一范式" class="headerlink" title="1.1.8 关系的第一范式"></a>1.1.8 关系的第一范式</h5><p>属性不可再分</p>
<h4 id="1-2-关系的完整性"><a href="#1-2-关系的完整性" class="headerlink" title="1.2 关系的完整性"></a>1.2 关系的完整性</h4><h5 id="1-2-1-实体完整性约束"><a href="#1-2-1-实体完整性约束" class="headerlink" title="1.2.1 实体完整性约束"></a>1.2.1 实体完整性约束</h5><p>主键属性不空（不存在或者无意义）</p>
<h5 id="1-2-2-参照完整性约束（连接两个关系）"><a href="#1-2-2-参照完整性约束（连接两个关系）" class="headerlink" title="1.2.2 参照完整性约束（连接两个关系）"></a>1.2.2 参照完整性约束（连接两个关系）</h5><p>外码在R1之中的值为空或者对应其在R2（在R2之中为主码）之中的值</p>
<h5 id="1-2-3-用户定义的完整性"><a href="#1-2-3-用户定义的完整性" class="headerlink" title="1.2.3 用户定义的完整性"></a>1.2.3 用户定义的完整性</h5><h4 id="1-3-关系运算相关（重点）"><a href="#1-3-关系运算相关（重点）" class="headerlink" title="1.3 关系运算相关（重点）"></a>1.3 关系运算相关（重点）</h4><h5 id="1-3-1-关系代数（操作-关系得到另一个关系，一般来说由内向外进行书写）"><a href="#1-3-1-关系代数（操作-关系得到另一个关系，一般来说由内向外进行书写）" class="headerlink" title="1.3.1 关系代数（操作+关系得到另一个关系，一般来说由内向外进行书写）"></a>1.3.1 关系代数（操作+关系得到另一个关系，一般来说由内向外进行书写）</h5><ul>
<li>并 同一个表</li>
<li>差   同一个表</li>
<li>笛卡尔积 表与表之间</li>
<li>交 同一个表</li>
<li>选择 同一个表</li>
<li>投影 同一个表</li>
<li>重命名 同一个表</li>
<li>除法 </li>
<li>连接</li>
<li>等值连接</li>
<li>自然连接</li>
<li>外连接</li>
<li>全外连接</li>
</ul>
<h5 id="1-3-2-元组演算"><a href="#1-3-2-元组演算" class="headerlink" title="1.3.2 元组演算"></a>1.3.2 元组演算</h5><h5 id="1-3-3-域演算"><a href="#1-3-3-域演算" class="headerlink" title="1.3.3 域演算"></a>1.3.3 域演算</h5><h3 id="2-SQL语言基础"><a href="#2-SQL语言基础" class="headerlink" title="2. SQL语言基础"></a>2. SQL语言基础</h3><h4 id="2-1-基本的9个引导词"><a href="#2-1-基本的9个引导词" class="headerlink" title="2.1 基本的9个引导词"></a>2.1 基本的9个引导词</h4><table>
<thead>
<tr>
<th>数据定义</th>
<th align="center">create ,drop,alter</th>
</tr>
</thead>
<tbody><tr>
<td>查询</td>
<td align="center">select</td>
</tr>
<tr>
<td>修改</td>
<td align="center">insert,update,delete</td>
</tr>
<tr>
<td>数据控制</td>
<td align="center">grant,revote</td>
</tr>
</tbody></table>
<h4 id="2-2-数据定义"><a href="#2-2-数据定义" class="headerlink" title="2.2 数据定义"></a>2.2 数据定义</h4><h5 id="2-2-1-create（创建，包括表，视图，索引）"><a href="#2-2-1-create（创建，包括表，视图，索引）" class="headerlink" title="2.2.1 create（创建，包括表，视图，索引）"></a>2.2.1 create（创建，包括表，视图，索引）</h5><ul>
<li><p>create table  </p>
<p>语法格式 ：</p>
<p>create table &lt;关系名&gt; (&lt;属性名&gt; &lt;属性类型&gt;[NOT NULL], … , &lt;属性名&gt; &lt;属性类型&gt;[NOT NULL], 完整性约束1，完整性约束2,…)</p>
<p>实例：</p>
<p>create table Game</p>
<p>( Name varchar(10) not null,//长度可变的字符串,且非空</p>
<p>NUM char(10) not null,</p>
<p>Type  char(5),//定长字符串</p>
<p>year   integer,</p>
<p>Primary key (NUM))</p>
</li>
<li><p>create index</p>
<p>语法格式：CREATE [UNIQUE] INDEX 〈索引名〉 ON 〈关系名〉(〈列名 〉[ORDER], …,〈列名〉[ORDER]) [CLUSTER]</p>
<p>其中 [unique]是固定的，表示索引属性是不能重复出现的,order有两种值 ASC或者DESC</p>
<p>create unique index NUM on Game(NUM ASC) cluster</p>
</li>
</ul>
<h5 id="2-2-2-drop-删除"><a href="#2-2-2-drop-删除" class="headerlink" title="2.2.2 drop (删除)"></a>2.2.2 drop (删除)</h5><ul>
<li><p>drop table（删除整个表）</p>
<p>语法格式：</p>
<p>drop table  &lt;关系名&gt;</p>
</li>
<li><p>drop index</p>
<p>语法格式：</p>
<p>drop index&lt;索引名&gt;</p>
</li>
</ul>
<h5 id="2-2-3-alter-（修改）"><a href="#2-2-3-alter-（修改）" class="headerlink" title="2.2.3 alter （修改）"></a>2.2.3 alter （修改）</h5><ul>
<li><p>alter table（增加或减少一列）</p>
<p>语法格式：</p>
<p>alter table &lt;关系名&gt; ADD|DROP&lt;列名&gt;&lt;列类型&gt;</p>
</li>
<li></li>
</ul>
<h4 id="2-3-查询"><a href="#2-3-查询" class="headerlink" title="2.3 查询"></a>2.3 查询</h4><h5 id="2-3-1-单表查询（只有一个表，一般为查找一个表的一列或者多列）"><a href="#2-3-1-单表查询（只有一个表，一般为查找一个表的一列或者多列）" class="headerlink" title="2.3.1 单表查询（只有一个表，一般为查找一个表的一列或者多列）"></a>2.3.1 单表查询（只有一个表，一般为查找一个表的一列或者多列）</h5><p>​    有一个表 Game(Gname, Gsize, Gtype, Gyear)</p>
<ul>
<li><p>查询指定列(例子中的名称和大小)</p>
<p><strong>Select</strong> Sname, Ssize</p>
<p><strong>From</strong> Game;</p>
</li>
<li><p>查询全部</p>
<p><strong>Select</strong>  *</p>
<p><strong>From</strong> Game;</p>
</li>
<li><p>distinct 去除重复的</p>
</li>
<li><p>查符合条件的元组</p>
<p>where子句用于附加查询的条件，作用于基表或者视图( between and, not between and, in , not in, like, not like, and, or, is null)</p>
<p>例1 2001到2020年发行的游戏的名称</p>
<p><strong>Select</strong> Sname</p>
<p><strong>From</strong> Game</p>
<p><strong>Where</strong> year between 2001 and 2020;</p>
<p>Escape短语</p>
<p>在字符匹配，由于转义，如%，_之类的符号</p>
<p>例2 以”sum_”开头的游戏名</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Select</span> <span class="operator">*</span></span><br><span class="line"><span class="keyword">From</span> Game</span><br><span class="line"><span class="keyword">Where</span> Gname <span class="keyword">like</span> ‘sum\_<span class="string">&#x27;escape&#x27;</span>\’;`</span><br></pre></td></tr></table></figure></li>
<li><p>对结果排序(ASC是升序DESC是降序)</p>
<p>例3</p>
<p><strong>Select</strong> Sname</p>
<p><strong>From</strong> Game</p>
<p><strong>Where</strong> year between 2001 and 2020</p>
<p>order by year DESC;</p>
</li>
<li><p>聚集函数（6种，SUM,AVG,MAX,MIN,COUNT,COUNT(*)）</p>
<p>例4 统计游戏个数</p>
<p><code>Select count(*) From Game;</code></p>
</li>
<li><p>结果分组</p>
<p>Group by 按某一会重复出现的列属性分组</p>
<p>Having 为分组添加筛选条件，只有满足条件的分组才会出现</p>
</li>
</ul>
<h5 id="2-3-2连接查询（包括多个表）"><a href="#2-3-2连接查询（包括多个表）" class="headerlink" title="2.3.2连接查询（包括多个表）"></a>2.3.2连接查询（包括多个表）</h5><ul>
<li><p>$\theta$连接</p>
<ul>
<li><p>使用select-from-where的表示方法</p>
<p>在from之后</p>
<p>from student, SC</p>
<p>where student.no=SC.no</p>
</li>
<li><p>使用R join S on &lt; 连接条件 &gt;  的方法</p>
<p>在from之后 from student join SC on student.no = SC.no</p>
</li>
</ul>
</li>
<li><p>自然连接</p>
<p>使用natural join 关键字</p>
<p>在from之后  from student natural join SC</p>
</li>
<li><p>自联结</p>
<p>在from之后</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> course.first, course.second</span><br><span class="line"><span class="keyword">where</span> first.Cpno <span class="operator">=</span> second.Cno</span><br></pre></td></tr></table></figure></li>
<li><p>外连接</p>
</li>
<li><p>内连接</p>
</li>
<li><p>多表连接</p>
</li>
</ul>
<h5 id="2-3-3嵌套查询（一个查询嵌在另一个里面）"><a href="#2-3-3嵌套查询（一个查询嵌在另一个里面）" class="headerlink" title="2.3.3嵌套查询（一个查询嵌在另一个里面）"></a>2.3.3嵌套查询（一个查询嵌在另一个里面）</h5><ul>
<li>in和not in的子查询</li>
<li>相关子程序和不相关子查询</li>
<li>exist和not exist的子查询***</li>
<li>带any或all的子查序</li>
<li>比较运算符的子查询</li>
</ul>
<h5 id="2-3-4集合查询"><a href="#2-3-4集合查询" class="headerlink" title="2.3.4集合查询"></a>2.3.4集合查询</h5><ul>
<li>并，交，差</li>
</ul>
<h4 id="2-4-修改数据"><a href="#2-4-修改数据" class="headerlink" title="2.4 修改数据"></a>2.4 修改数据</h4><ul>
<li><p>插入单个元组（insert，注意要避免破坏完整性约束）</p>
<p>语法格式</p>
<p>Insert </p>
<p>into &lt;表名&gt;</p>
<p>values（‘常量1’，‘常量2’…..）</p>
<p>例</p>
<p>INSERT </p>
<p>INTO Student </p>
<p>VALUES (‘ 200215130’ ， ‘陈冬’ ， ‘男’ ，18 ， ‘CS’)；</p>
</li>
<li><p>插入子查询结果，原来的value处改为一个子查询</p>
</li>
<li><p>update关键字</p>
<p>语法格式</p>
<p>UPDATE &lt;表名&gt; </p>
<p>SET &lt;列名&gt;=&lt;表达式&gt;[，&lt;列名&gt;=&lt;表达式&gt;]… </p>
<p>[WHERE &lt;条件&gt;]；</p>
</li>
</ul>
<h3 id="3-数据库安全性，完整性（用SQL实现）"><a href="#3-数据库安全性，完整性（用SQL实现）" class="headerlink" title="3.数据库安全性，完整性（用SQL实现）"></a>3.数据库安全性，完整性（用SQL实现）</h3><h4 id="3-1-基本概念"><a href="#3-1-基本概念" class="headerlink" title="3.1 基本概念"></a>3.1 基本概念</h4><h5 id="3-1-1安全性"><a href="#3-1-1安全性" class="headerlink" title="3.1.1安全性"></a>3.1.1安全性</h5><ul>
<li>不允许恶意修改或者未经授权的存取和修改</li>
</ul>
<h5 id="3-1-2完整性（为保障数据正确性，相容性，添加的约束条件和规则）"><a href="#3-1-2完整性（为保障数据正确性，相容性，添加的约束条件和规则）" class="headerlink" title="3.1.2完整性（为保障数据正确性，相容性，添加的约束条件和规则）"></a>3.1.2完整性（为保障数据正确性，相容性，添加的约束条件和规则）</h5><ul>
<li>语义完整性（重点）</li>
<li>并发控制，安全控制，DB回复等</li>
</ul>
<h4 id="3-2-控制安全性"><a href="#3-2-控制安全性" class="headerlink" title="3.2 控制安全性"></a>3.2 控制安全性</h4><h5 id="3-2-1授权"><a href="#3-2-1授权" class="headerlink" title="3.2.1授权"></a>3.2.1授权</h5><p>语法格式</p>
<p>GRANT &lt;权限&gt; [, 权限] …</p>
<p>ON &lt;对象类型&gt; &lt;对象名&gt; [, &lt;对象类型&gt; &lt;对象名&gt; ] …</p>
<p>TO &lt;用户&gt; [,用户] … [WITH GRANT OPTION];</p>
<p>例</p>
<p>Grant select </p>
<p>on table game</p>
<p>to krzkrz;</p>
<h5 id="3-2-2-权限回收"><a href="#3-2-2-权限回收" class="headerlink" title="3.2.2 权限回收"></a>3.2.2 权限回收</h5><p>REVOKE &lt;权限&gt; [, 权限] … </p>
<p>ON &lt;对象类型&gt; &lt;对象名&gt; [, &lt;对象类型&gt; &lt;对象名&gt;] </p>
<p>FROM &lt;用户&gt; [, 用户] … [CASCADE | RESTRICT]</p>
<h5 id="3-2-3-存取控制机制"><a href="#3-2-3-存取控制机制" class="headerlink" title="3.2.3 存取控制机制"></a>3.2.3 存取控制机制</h5><p>常用方法</p>
<ul>
<li>强制存取机制（MAC）发生在DAC之后<ul>
<li>主体和客体</li>
<li>敏感度</li>
<li>只能修改（写）同级或者更高级（此时数据未泄漏）的相关数据</li>
</ul>
</li>
</ul>
<h5 id="3-2-4-审计"><a href="#3-2-4-审计" class="headerlink" title="3.2.4 审计"></a>3.2.4 审计</h5><p>在SQL语言之中，用audit，noaudit  </p>
<h5 id="3-2-5-数据加密"><a href="#3-2-5-数据加密" class="headerlink" title="3.2.5 数据加密"></a>3.2.5 数据加密</h5><h4 id="3-3完整性控制"><a href="#3-3完整性控制" class="headerlink" title="3.3完整性控制"></a>3.3完整性控制</h4><h5 id="3-3-1-包括的几个方面"><a href="#3-3-1-包括的几个方面" class="headerlink" title="3.3.1 包括的几个方面"></a>3.3.1 包括的几个方面</h5><h5 id="3-3-2-域完整性"><a href="#3-3-2-域完整性" class="headerlink" title="3.3.2 域完整性"></a>3.3.2 域完整性</h5><p>not null</p>
<p>unique</p>
<p>default</p>
<p>check(逻辑表达式,或者查询子句)</p>
<h5 id="3-3-3-参照完整性"><a href="#3-3-3-参照完整性" class="headerlink" title="3.3.3 参照完整性"></a>3.3.3 参照完整性</h5><p>某些操作会破坏完整性</p>
<p>系统采用以下策略 拒绝，级联，设为空值</p>
<p>例如on update cascade ，on delete no action之类的语句</p>
<h5 id="3-3-4用户自定义完整性"><a href="#3-3-4用户自定义完整性" class="headerlink" title="3.3.4用户自定义完整性"></a>3.3.4用户自定义完整性</h5><ul>
<li><p>完整系约束命名子句</p>
<p>语法结构</p>
<p>constraint 完整性约束条件名 完整性约束条件(包括 not null, unique, primary  )</p>
</li>
</ul>
<ul>
<li><p>断言assertion（复杂的完整性约束）</p>
<p>语法结构</p>
<p>create assertion 断言名</p>
<p>drop assertion 断言名</p>
</li>
<li><p>触发器 trigger（由用户的操作激活）</p>
<p>触发事件（insert, delete, update, 或者前三个的组合）</p>
<p>按间隔划分</p>
<ol>
<li><p>行级触发器</p>
</li>
<li><p>语句级触发器</p>
</li>
</ol>
<p>rollback（理解为撤销）</p>
</li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://example.com/2021/03/16/database/%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93/" data-id="ckn9zlv0u0008icu39osgdjq3" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "zrk"
        },
        "headline": "关系数据库",
        "image": "http://example.com",
        "keywords": "数据库",
        "genre": "",
        "datePublished": "2021-03-16",
        "dateCreated": "2021-03-16",
        "dateModified": "2021-04-11",
        "url": "http://example.com/2021/03/16/database/关系数据库/",
        "description": "关系数据库1.关系1.1 相关概念1.1.1 属性
关系表的列
列是同质的，即为同一数据类型

1.1.2 域相同类型数据的集合
1.1.3 关系笛卡尔集的子集（详见集合论与图论）
1.1.4 关系模式关系的形记作 R（U）,U为A1…An组成的属性集合，R是关系名例：Student（学号，姓名，性别，年龄，专业）Grade（学生编号，课程编号，成绩）
1.1.5 关系实例一个关系的任何一个“当前",
        "wordCount": 560
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2021/03/19/programing%20language/cplusplus/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            cplusplus
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2021/03/07/operating%20system/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F--%E6%A6%82%E8%BF%B0/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">操作系统</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/04/11/programing%20language/Python/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/04/11/programing%20language/Python/" class="title">Python</a></p>
                            <p class="item-date"><time datetime="2021-04-11T12:34:27.000Z" itemprop="datePublished">2021-04-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/04/11/discrete%20mathematics/%E5%9B%BE%E8%AE%BA/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/04/11/discrete%20mathematics/%E5%9B%BE%E8%AE%BA/" class="title">图论</a></p>
                            <p class="item-date"><time datetime="2021-04-11T11:02:47.000Z" itemprop="datePublished">2021-04-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/04/11/discrete%20mathematics/%E9%9B%86%E5%90%88%E8%AE%BA/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/04/11/discrete%20mathematics/%E9%9B%86%E5%90%88%E8%AE%BA/" class="title">集合论</a></p>
                            <p class="item-date"><time datetime="2021-04-11T11:02:29.000Z" itemprop="datePublished">2021-04-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/04/11/Internet/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C--%E4%BC%A0%E8%BE%93%E5%B1%82/" class="thumbnail">
    
    
        <span style="background-image:url(D:\blog\blog\source_posts\Internet\rdt.png)" alt="计算机网络--传输层" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/04/11/Internet/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C--%E4%BC%A0%E8%BE%93%E5%B1%82/" class="title">计算机网络--传输层</a></p>
                            <p class="item-date"><time datetime="2021-04-11T08:22:00.000Z" itemprop="datePublished">2021-04-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/04/08/database/%E8%AE%BE%E8%AE%A1%E6%95%B0%E6%8D%AE%E5%BA%93/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/04/08/database/%E8%AE%BE%E8%AE%A1%E6%95%B0%E6%8D%AE%E5%BA%93/" class="title">设计数据库</a></p>
                            <p class="item-date"><time datetime="2021-04-07T23:43:48.000Z" itemprop="datePublished">2021-04-08</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">8</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%AD%E8%A8%80/" rel="tag">语言</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 15px;">操作系统</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 20px;">数据库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 20px;">网络</a> <a href="/tags/%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">语言</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 zrk</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://example.com/2021/03/16/database/%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
