<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;zrk494.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Pisces&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script>
<meta name="description" content="B树 要掌握其定义和性质，以及增删查操作的过程（代码有时间再说吧） 注意之后描述的关键字和结点的区别  定义和性质 即多路平衡查找树，B树中所有结点的孩子个数的最大值称为B树的阶（m）  树的每一个结点存储了一个升序序列，这个结点有序列数+1个分叉，对应不同的子区间（类似于分块查找那部分的内容），每一个分叉对应了一棵子树  参考下图，最下层的为终端结点     对于一棵m阶的B树，包括如下的性质">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构--B树和B+树">
<meta property="og:url" content="http://zrk494.github.io/2021/03/31/DS/B%E6%A0%91%E5%92%8CB+%E6%A0%91/index.html">
<meta property="og:site_name" content="post">
<meta property="og:description" content="B树 要掌握其定义和性质，以及增删查操作的过程（代码有时间再说吧） 注意之后描述的关键字和结点的区别  定义和性质 即多路平衡查找树，B树中所有结点的孩子个数的最大值称为B树的阶（m）  树的每一个结点存储了一个升序序列，这个结点有序列数+1个分叉，对应不同的子区间（类似于分块查找那部分的内容），每一个分叉对应了一棵子树  参考下图，最下层的为终端结点     对于一棵m阶的B树，包括如下的性质">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zrk494.github.io/2021/03/31/DS/B%E6%A0%91%E5%92%8CB+%E6%A0%91/image-20220727190958437.png">
<meta property="og:image" content="http://zrk494.github.io/2021/03/31/DS/B%E6%A0%91%E5%92%8CB+%E6%A0%91/image-20220727205331048.png">
<meta property="article:published_time" content="2021-03-31T12:46:26.000Z">
<meta property="article:modified_time" content="2022-11-28T02:27:57.363Z">
<meta property="article:author" content="zrk">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zrk494.github.io/2021/03/31/DS/B%E6%A0%91%E5%92%8CB+%E6%A0%91/image-20220727190958437.png">


<link rel="canonical" href="http://zrk494.github.io/2021/03/31/DS/B%E6%A0%91%E5%92%8CB+%E6%A0%91/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;zrk494.github.io&#x2F;2021&#x2F;03&#x2F;31&#x2F;DS&#x2F;B%E6%A0%91%E5%92%8CB+%E6%A0%91&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;03&#x2F;31&#x2F;DS&#x2F;B树和B+树&#x2F;&quot;,&quot;title&quot;:&quot;数据结构--B树和B+树&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>数据结构--B树和B+树 | post</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">post</h1>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/uploads/233.jpg" alt="post">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#B%E6%A0%91"><span class="nav-number">1.</span> <span class="nav-text">B树</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E5%92%8C%E6%80%A7%E8%B4%A8"><span class="nav-number">1.0.1.</span> <span class="nav-text">定义和性质</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#B%E6%A0%91%E7%9A%84%E6%8F%92%E5%85%A5%E5%92%8C%E5%88%A0%E9%99%A4"><span class="nav-number">1.0.2.</span> <span class="nav-text">B树的插入和删除</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-%E6%A0%91"><span class="nav-number">2.</span> <span class="nav-text">B+树</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zrk</p>
  <div class="site-description" itemprop="description">包括专业课学习的相关笔记，以及其他</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/yourname" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zrk494.github.io/2021/03/31/DS/B%E6%A0%91%E5%92%8CB+%E6%A0%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zrk">
      <meta itemprop="description" content="包括专业课学习的相关笔记，以及其他">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="post">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据结构--B树和B+树
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-03-31 20:46:26" itemprop="dateCreated datePublished" datetime="2021-03-31T20:46:26+08:00">2021-03-31</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-11-28 10:27:57" itemprop="dateModified" datetime="2022-11-28T10:27:57+08:00">2022-11-28</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="B树"><a href="#B树" class="headerlink" title="B树"></a>B树</h3><ul>
<li>要掌握其定义和性质，以及增删查操作的过程（代码有时间再说吧）</li>
<li>注意之后描述的关键字和结点的区别</li>
</ul>
<h5 id="定义和性质"><a href="#定义和性质" class="headerlink" title="定义和性质"></a>定义和性质</h5><ul>
<li><p>即多路平衡查找树，B树中所有结点的孩子个数的最大值称为B树的阶（m）</p>
<ul>
<li><p>树的每一个结点存储了一个升序序列，这个结点有序列数+1个分叉，对应不同的子区间（类似于分块查找那部分的内容），每一个分叉对应了一棵子树</p>
</li>
<li><p>参考下图，最下层的为终端结点</p>
<p><img src="/2021/03/31/DS/B%E6%A0%91%E5%92%8CB+%E6%A0%91/image-20220727190958437.png" alt="image-20220727190958437"></p>
</li>
</ul>
</li>
<li><p>对于一棵m阶的B树，包括如下的性质</p>
<ul>
<li>树中每个节点至多有m棵子树</li>
<li>所有叶结点在同一层，不包含关键字信息，指向这些结点的指针为空（即B树是绝对的平衡，所有的子树的高度均相同）</li>
<li>若根结点不是终端结点，则至少有两棵子树</li>
<li>根结点除外的结点最少有$\lfloor m/2\rfloor$棵子树，至少有$\lceil m/2\rceil$-1个关键字</li>
<li>关键字的值，子树0&lt;关键字1&lt;子树1&lt;关键字2（类比左&lt;中&lt;右）</li>
</ul>
</li>
<li><p>B树的高度（一般不包括叶结点信息）</p>
<ul>
<li>根据性质推出最大高度（分叉尽可能小，根结点2个，其他$\lfloor m/2\rfloor$个，之后根据等比数列求和即可）和最小高度（分叉尽可能大）</li>
</ul>
</li>
</ul>
<h5 id="B树的插入和删除"><a href="#B树的插入和删除" class="headerlink" title="B树的插入和删除"></a>B树的插入和删除</h5><ul>
<li><p>不论是插入操作还是删除操作，完成这两个操作后都要满足两个前提，即</p>
<ol>
<li>保证除了根结点以外的结点，结点的关键字个数至少为$\lceil m/2\rceil$-1（比如5阶的至少有两个结点）</li>
<li>保证B树关键字的大小顺序，即子树0&lt;关键字1&lt;子树1&lt;关键字2</li>
</ol>
</li>
<li><p>B树的插入</p>
<ul>
<li>思路就先将这个关键字插入终端结点的对应位置，再进行调整</li>
<li>调整的前提：当关键字数超过上限再进行调整</li>
<li>调整的具体过程：超过上限之后，从中间位置进行分裂（$\lceil m/2\rceil$），中间的关键字添加到父结点中，其余的两个部分分别分成左右两个结点<ul>
<li>注：如果在调整的过程中，父结点的关键字也超过上限，则继续完成第一次分裂并开始对父结点进行分裂，不断重复直到满足2个前提</li>
<li>注2：在调整的过程中，如果父结点为根，则将B树的高度+1，将中间的那个结点作为新的根</li>
</ul>
</li>
</ul>
</li>
<li><p>B树的删除</p>
<ul>
<li><p>主要可以划分成两种主要的情况</p>
<ol>
<li><p>删除的关键字不在终端结点，则可以转换为终端结点中关键字的删除</p>
</li>
<li><p>删除的关键字在终端结点，要看结点剩余的关键字数量满不满足之前所说的前提条件</p>
<p>2.1 如果剩余关键字数满足最小的限制，则完成一次删除操作</p>
<p>2.2 如果剩余关键字数小于最小的限制，则要向其兄弟“借“结点（左边借最大，右边借最小），借来的放到父结点，而父结点中比借来的小（或者大）的第一个关键字放到原终端结点</p>
<p>注：2.2如果出现了不够借的情况，则将相邻的两个结点加上其父结点中对应的那个关键字进行合并，并将将空的结点删除（如果父结点关键字数也小于最小限制，则继续重复2.2）</p>
</li>
</ol>
</li>
</ul>
</li>
</ul>
<h3 id="B-树"><a href="#B-树" class="headerlink" title="B+树"></a>B+树</h3><ul>
<li><p>重点掌握其定义和性质即可，对比B树理解其性质</p>
</li>
<li><p>定义，即满足以下条件的树</p>
<ol>
<li>每个结点最多m棵子树</li>
<li>非叶根结点最少两棵子树，其他最少$\lceil m/2\rceil$</li>
<li><strong>结点的子树和关键字数相等</strong>，与B树的主要区别之一</li>
<li>相邻叶结点按大小顺序连接（有一个指针），叶结点包括<strong>全部</strong>关键字以及指向详细记录的指针</li>
<li>所有分支结点，只包括子结点中最大的关键字，及指向子结点的指针</li>
</ol>
</li>
<li><p>参考图：</p>
<p><img src="/2021/03/31/DS/B%E6%A0%91%E5%92%8CB+%E6%A0%91/image-20220727205331048.png" alt="image-20220727205331048"></p>
</li>
<li><p>注：在B+树的查找过程中，必须要查找<strong>到叶结点</strong>才能得到需要的记录，而B树不需要</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/31/DS/%E4%B8%B2%E7%9A%84%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D/" rel="prev" title="数据结构--串">
                  <i class="fa fa-chevron-left"></i> 数据结构--串
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/31/DS/AVL%E6%A0%91/" rel="next" title="数据结构--平衡二叉树">
                  数据结构--平衡二叉树 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zrk</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{&quot;enable&quot;:true,&quot;per_page&quot;:true,&quot;cdn&quot;:&quot;&#x2F;&#x2F;cdn.bootcss.com&#x2F;mathjax&#x2F;2.7.1&#x2F;latest.js?config&#x3D;TeX-AMS-MML_HTMLorMML&quot;,&quot;tags&quot;:&quot;none&quot;,&quot;js&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mathjax@3.1.2&#x2F;es5&#x2F;tex-mml-chtml.js&quot;}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
