<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;zrk494.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Pisces&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script>
<meta name="description" content="线性方程组的解 齐次线性方程组 方程的右侧均为0 系数矩阵记为A   非齐次线性方程组 方程右侧为常数，不全为0 增广矩阵（系数矩阵与右侧的数组成的向量结合，记作$\overline A$）   解的定义：n维未知数x的列向量 主变量和自由变量 A化为行阶梯形矩阵，每行第一个非0元素对应的变量即为主变量，其余的未知数为自由变量   解的性质 齐次线性方程组的线性组合仍然为该方程组的解 非齐次线性方">
<meta property="og:type" content="article">
<meta property="og:title" content="线性代数_线性方程组">
<meta property="og:url" content="http://zrk494.github.io/2022/03/16/linear%20algebra/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0_%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84/index.html">
<meta property="og:site_name" content="post">
<meta property="og:description" content="线性方程组的解 齐次线性方程组 方程的右侧均为0 系数矩阵记为A   非齐次线性方程组 方程右侧为常数，不全为0 增广矩阵（系数矩阵与右侧的数组成的向量结合，记作$\overline A$）   解的定义：n维未知数x的列向量 主变量和自由变量 A化为行阶梯形矩阵，每行第一个非0元素对应的变量即为主变量，其余的未知数为自由变量   解的性质 齐次线性方程组的线性组合仍然为该方程组的解 非齐次线性方">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-16T13:02:24.000Z">
<meta property="article:modified_time" content="2022-07-19T11:24:16.369Z">
<meta property="article:author" content="zrk">
<meta property="article:tag" content="线性代数">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://zrk494.github.io/2022/03/16/linear%20algebra/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0_%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;zrk494.github.io&#x2F;2022&#x2F;03&#x2F;16&#x2F;linear%20algebra&#x2F;%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0_%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84&#x2F;&quot;,&quot;path&quot;:&quot;2022&#x2F;03&#x2F;16&#x2F;linear algebra&#x2F;线性代数_线性方程组&#x2F;&quot;,&quot;title&quot;:&quot;线性代数_线性方程组&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>线性代数_线性方程组 | post</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">post</h1>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/uploads/233.jpg" alt="post">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84%E7%9A%84%E8%A7%A3"><span class="nav-number">1.</span> <span class="nav-text">线性方程组的解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B1%82%E8%A7%A3%E9%BD%90%E6%AC%A1%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84"><span class="nav-number">2.</span> <span class="nav-text">求解齐次线性方程组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B1%82%E8%A7%A3%E9%9D%9E%E9%BD%90%E6%AC%A1%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84%EF%BC%88%E8%A7%A3%E4%B8%8D%E5%94%AF%E4%B8%80%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">求解非齐次线性方程组（解不唯一的情况下）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AC%E5%85%B1%E8%A7%A3"><span class="nav-number">4.</span> <span class="nav-text">公共解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8C%E8%A7%A3"><span class="nav-number">5.</span> <span class="nav-text">同解</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zrk</p>
  <div class="site-description" itemprop="description">包括专业课学习的相关笔记，以及其他</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/yourname" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zrk494.github.io/2022/03/16/linear%20algebra/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0_%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zrk">
      <meta itemprop="description" content="包括专业课学习的相关笔记，以及其他">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="post">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          线性代数_线性方程组
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-16 21:02:24" itemprop="dateCreated datePublished" datetime="2022-03-16T21:02:24+08:00">2022-03-16</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-07-19 19:24:16" itemprop="dateModified" datetime="2022-07-19T19:24:16+08:00">2022-07-19</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">数学</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="线性方程组的解"><a href="#线性方程组的解" class="headerlink" title="线性方程组的解"></a>线性方程组的解</h4><ul>
<li>齐次线性方程组<ul>
<li>方程的右侧均为0</li>
<li>系数矩阵记为A</li>
</ul>
</li>
<li>非齐次线性方程组<ul>
<li>方程右侧为常数，不全为0</li>
<li>增广矩阵（系数矩阵与右侧的数组成的向量结合，记作$\overline A$）</li>
</ul>
</li>
<li>解的定义：n维未知数x的列向量</li>
<li>主变量和自由变量<ul>
<li>A化为行阶梯形矩阵，每行第一个非0元素对应的变量即为主变量，其余的未知数为自由变量</li>
</ul>
</li>
<li>解的性质<ul>
<li>齐次线性方程组的线性组合仍然为该方程组的解</li>
<li>非齐次线性方程组的解之差为齐次方程组的解</li>
<li>齐次的解+非齐次的解为非齐次的解</li>
</ul>
</li>
<li>解的性质推广（s个解）<ul>
<li>对于非齐次的s个解，则当这s个解的线性组合的系数和为0，为齐次的解，和为1，为非齐次的解</li>
<li>对于非齐次的s个<strong>线性无关</strong>的解，它们与第一个解的差为齐次的s-1个线性无关的解</li>
</ul>
</li>
<li>齐次线性方程组解的判定（结合线性相关和线性无关来综合应用）<ul>
<li>只有零解等价于r(A)=n</li>
<li>有非零解等价于r(A)&lt;n</li>
<li>上两个为充要条件</li>
<li>补充一个推论，齐次方程有非0解的充分条件为m&lt;n（行数小于列数）</li>
</ul>
</li>
<li>非齐次线性方程组解的判定（结合线性相关和线性无关）<ul>
<li>无解等价于$r(A)&lt;r(\overline A) \text{等价于}r(A)=r(\overline A)-1$</li>
<li>有唯一解等价于$r(A)=r(\overline A)=n $</li>
<li>有无穷多解等价于$r(A)=r(\overline A)&lt;n $</li>
<li>补充推论<ul>
<li>非齐次方程组有解等价于$r(A)=r(\overline A) $</li>
<li>有解的充分条件是$r(A)=m$</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="求解齐次线性方程组"><a href="#求解齐次线性方程组" class="headerlink" title="求解齐次线性方程组"></a>求解齐次线性方程组</h4><ul>
<li><p>基础解系</p>
<ul>
<li>定义：方程组的s个解线性无关，且方程组的任意解可以由这s个解表示，这s个解即为基础解系</li>
<li><strong>基础解系即为解的极大无关组</strong>，不唯一，个数唯一（s=$n-r(A)$），故找到s个线性无关的解即可得到基础解系<ul>
<li>注：结合上面的这个性质，可以适当变换形式得到不等式确定系数矩阵的秩的范围</li>
</ul>
</li>
<li><strong>跟基础解系可证明秩的性质9</strong></li>
</ul>
</li>
<li><p>求基础解系</p>
<ul>
<li>对于数字矩阵：初等行变换化为行最简，设特殊的自由变量（一个为1时，其余均为0），解得主变量</li>
<li>对于抽象矩阵：求得r(A)，再利用定义+性质凑出n-r(A)个线性无关的解</li>
<li>齐次方程的通解（所以解）：基础解析的线性组合</li>
</ul>
</li>
</ul>
<h4 id="求解非齐次线性方程组（解不唯一的情况下）"><a href="#求解非齐次线性方程组（解不唯一的情况下）" class="headerlink" title="求解非齐次线性方程组（解不唯一的情况下）"></a>求解非齐次线性方程组（解不唯一的情况下）</h4><ul>
<li><strong>非齐次线性方程组的通解=齐次的通解+非齐次的特解</strong>（记得要求出两个部分）</li>
<li>求特解（对于增广矩阵$\overline A$）<ul>
<li>数字矩阵：化为行最简，令自由变量全为0，根据新的系数的方程解出主变量</li>
<li>抽象矩阵：用定义+性质凑</li>
</ul>
</li>
</ul>
<h4 id="公共解"><a href="#公共解" class="headerlink" title="公共解"></a>公共解</h4><ul>
<li>既是方程组1的解又是方程组2的解</li>
<li>求法<ul>
<li>联立两个方程组（在已知两个线性方程组的具体形式的前提下）</li>
</ul>
</li>
</ul>
<h4 id="同解"><a href="#同解" class="headerlink" title="同解"></a>同解</h4><ul>
<li>方程组1的解均为方程组2的解，反之亦然</li>
<li>同解的充要条件（系数矩阵分别为A，m$\times$n阶；B，l$\times$n阶）<ul>
<li>AB的行向量组等价</li>
<li>r(A)=r(B)</li>
</ul>
</li>
<li>通过同解的相关内容和性质证明秩的两个性质</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" rel="tag"># 线性代数</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/16/linear%20algebra/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0_%E7%9F%A9%E9%98%B5/" rel="prev" title="线性代数_矩阵">
                  <i class="fa fa-chevron-left"></i> 线性代数_矩阵
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/16/linear%20algebra/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0_%E7%89%B9%E5%BE%81%E5%80%BC&%E7%89%B9%E5%BE%81%E5%90%91%E9%87%8F/" rel="next" title="线性代数_特征值&特征向量等">
                  线性代数_特征值&特征向量等 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zrk</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{&quot;enable&quot;:true,&quot;per_page&quot;:true,&quot;cdn&quot;:&quot;&#x2F;&#x2F;cdn.bootcss.com&#x2F;mathjax&#x2F;2.7.1&#x2F;latest.js?config&#x3D;TeX-AMS-MML_HTMLorMML&quot;,&quot;tags&quot;:&quot;none&quot;,&quot;js&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mathjax@3.1.2&#x2F;es5&#x2F;tex-mml-chtml.js&quot;}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
