<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;zrk494.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Pisces&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script>
<meta name="description" content="查询优化1. SQL查询的过程 引入多个树描述查询过程 Parser Tree （语法树） Logical Query Plan Tree（查询树—由基本关系操作符组成） Physical Query Plan Tree（查询树—-由物理操作符组成）    2. 关系代数操作算法2.1 概述（主要讨论算法的如下几方面） 算法参考指标  算法运行环境 算法运行代价：一般值磁盘块存取数 算法处理能力">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库--查询优化">
<meta property="og:url" content="http://zrk494.github.io/2021/05/23/database/%E6%95%B0%E6%8D%AE%E5%BA%93-%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="post">
<meta property="og:description" content="查询优化1. SQL查询的过程 引入多个树描述查询过程 Parser Tree （语法树） Logical Query Plan Tree（查询树—由基本关系操作符组成） Physical Query Plan Tree（查询树—-由物理操作符组成）    2. 关系代数操作算法2.1 概述（主要讨论算法的如下几方面） 算法参考指标  算法运行环境 算法运行代价：一般值磁盘块存取数 算法处理能力">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zrk494.github.io/2021/05/23/database/%E6%95%B0%E6%8D%AE%E5%BA%93-%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96/image-20210624003319991.png">
<meta property="article:published_time" content="2021-05-23T02:32:55.000Z">
<meta property="article:modified_time" content="2021-06-24T01:31:02.795Z">
<meta property="article:author" content="zrk">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zrk494.github.io/2021/05/23/database/%E6%95%B0%E6%8D%AE%E5%BA%93-%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96/image-20210624003319991.png">


<link rel="canonical" href="http://zrk494.github.io/2021/05/23/database/%E6%95%B0%E6%8D%AE%E5%BA%93-%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;zrk494.github.io&#x2F;2021&#x2F;05&#x2F;23&#x2F;database&#x2F;%E6%95%B0%E6%8D%AE%E5%BA%93-%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;05&#x2F;23&#x2F;database&#x2F;数据库-查询优化&#x2F;&quot;,&quot;title&quot;:&quot;数据库--查询优化&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>数据库--查询优化 | post</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">post</h1>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/uploads/233.jpg" alt="post">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96"><span class="nav-number">1.</span> <span class="nav-text">查询优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-SQL%E6%9F%A5%E8%AF%A2%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">1. SQL查询的过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%85%B3%E7%B3%BB%E4%BB%A3%E6%95%B0%E6%93%8D%E4%BD%9C%E7%AE%97%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">2. 关系代数操作算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E6%A6%82%E8%BF%B0%EF%BC%88%E4%B8%BB%E8%A6%81%E8%AE%A8%E8%AE%BA%E7%AE%97%E6%B3%95%E7%9A%84%E5%A6%82%E4%B8%8B%E5%87%A0%E6%96%B9%E9%9D%A2%EF%BC%89"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 概述（主要讨论算法的如下几方面）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E9%80%89%E6%8B%A9%E7%AE%97%E6%B3%95"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 选择算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-%E6%8A%95%E5%BD%B1%E7%AE%97%E6%B3%95"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 投影算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-%E8%BF%9E%E6%8E%A5%E6%93%8D%E4%BD%9C%E7%AE%97%E6%B3%95"><span class="nav-number">1.2.4.</span> <span class="nav-text">2.4 连接操作算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-%E9%9B%86%E5%90%88%E6%93%8D%E4%BD%9C%E7%AE%97%E6%B3%95"><span class="nav-number">1.2.5.</span> <span class="nav-text">2.5 集合操作算法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%AE%9E%E7%8E%B0%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96"><span class="nav-number">1.3.</span> <span class="nav-text">3. 实现查询优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-%E6%80%A7%E8%83%BD%E4%BC%B0%E8%AE%A1"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 性能估计</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zrk</p>
  <div class="site-description" itemprop="description">包括专业课学习的相关笔记，以及其他</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/yourname" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zrk494.github.io/2021/05/23/database/%E6%95%B0%E6%8D%AE%E5%BA%93-%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zrk">
      <meta itemprop="description" content="包括专业课学习的相关笔记，以及其他">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="post">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据库--查询优化
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-05-23 10:32:55" itemprop="dateCreated datePublished" datetime="2021-05-23T10:32:55+08:00">2021-05-23</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-06-24 09:31:02" itemprop="dateModified" datetime="2021-06-24T09:31:02+08:00">2021-06-24</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="查询优化"><a href="#查询优化" class="headerlink" title="查询优化"></a>查询优化</h2><h3 id="1-SQL查询的过程"><a href="#1-SQL查询的过程" class="headerlink" title="1. SQL查询的过程"></a>1. SQL查询的过程</h3><ul>
<li>引入多个树描述查询过程<ul>
<li>Parser Tree （语法树）</li>
<li>Logical Query Plan Tree（查询树—由基本关系操作符组成）</li>
<li>Physical Query Plan Tree（查询树—-由物理操作符组成）</li>
</ul>
</li>
</ul>
<h3 id="2-关系代数操作算法"><a href="#2-关系代数操作算法" class="headerlink" title="2. 关系代数操作算法"></a>2. 关系代数操作算法</h3><h4 id="2-1-概述（主要讨论算法的如下几方面）"><a href="#2-1-概述（主要讨论算法的如下几方面）" class="headerlink" title="2.1 概述（主要讨论算法的如下几方面）"></a>2.1 概述（主要讨论算法的如下几方面）</h4><ul>
<li><p>算法参考指标</p>
<ul>
<li>算法运行环境</li>
<li>算法运行代价：一般值磁盘块存取数</li>
<li>算法处理能力</li>
</ul>
</li>
<li><p>由于数据量很大，存在外存之中，故补充外存中的Merge-Sort</p>
<ul>
<li>条件：文件R存储在BR个磁盘块中, 排序R中的记录并写 回磁盘, 可用缓冲区有M个块</li>
<li>过程：<ol>
<li>先读入R的M个块到缓冲区之中，在内存之中对这些记录排序，写回到磁盘上，得到一个子表，一轮之后得到BR/M个有序的子表</li>
<li>通过缓冲区合并至多M个有序子表，得到一个更长的有序子表，经过一轮操作之后，子表的数量变为之前的1/M</li>
</ol>
</li>
<li>结果：多轮合并后得到一个包括<strong>R中所有记录</strong>的有序子表</li>
<li>磁盘存取代价: $\ 2log\tiny M \normalsize B\tiny R\normalsize ×B\tiny R$</li>
</ul>
</li>
</ul>
<h4 id="2-2-选择算法"><a href="#2-2-选择算法" class="headerlink" title="2.2 选择算法"></a>2.2 选择算法</h4><ul>
<li>简单选择操作（判断条件只有一个）算法<ul>
<li>线性搜索算法：先顺序的读取，依次判断是否满足条件，满足则输出一个结果元组</li>
<li>二元搜索算法<ul>
<li>前提条件：关系已按某一属性排序</li>
</ul>
</li>
<li>主索引或哈希搜索</li>
<li>主索引查找</li>
<li>聚集索引查找</li>
<li>B+树索引查找</li>
</ul>
</li>
<li>复杂选择操作（判断条件由多个组成）算法<ul>
<li>合取选择算法</li>
<li>使用复合索引的合取选择算法</li>
</ul>
</li>
</ul>
<h4 id="2-3-投影算法"><a href="#2-3-投影算法" class="headerlink" title="2.3 投影算法"></a>2.3 投影算法</h4><ul>
<li>先判断投影的属性集合是否包括关系R的键<ul>
<li>包括：存取R的所有元组一次即可完成</li>
<li>不包括：要排序去重</li>
</ul>
</li>
<li>基于排序的一趟算法<ul>
<li>关键是</li>
</ul>
</li>
<li>基于排序的多趟算法</li>
</ul>
<h4 id="2-4-连接操作算法"><a href="#2-4-连接操作算法" class="headerlink" title="2.4 连接操作算法"></a>2.4 连接操作算法</h4><ul>
<li>自然连接的算法<ul>
<li>循环嵌套连接(Nest-Loop-Join)算法<ul>
<li>从R读一个缓冲区大小的数据，再从S读一个缓冲区大小的数据</li>
<li>将这两块数据连接，存入数据库缓冲区，最终写入磁盘</li>
<li>优化方法：一次尽可能读入多的元组，或者使用尽可能多的内存块存储关系中的元组</li>
</ul>
</li>
<li>序合并连接(Sort-Merge-Join)算法<ul>
<li>前提条件1：关系R和S的元组已经<strong>按连接属性</strong>排序了</li>
<li>处理方式：按排序的顺序扫描R和S，查找在<strong>排序的属性</strong>上值相同的元组，连接即可</li>
</ul>
</li>
<li>Hash-连接(Hash-Join)算法<ul>
<li>1</li>
</ul>
</li>
</ul>
</li>
<li>总结：关系R的磁盘块数为BR，关系S的磁盘块数为BS<img src="/2021/05/23/database/%E6%95%B0%E6%8D%AE%E5%BA%93-%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96/image-20210624003319991.png" alt="image-20210624003319991"></li>
</ul>
<h4 id="2-5-集合操作算法"><a href="#2-5-集合操作算法" class="headerlink" title="2.5 集合操作算法"></a>2.5 集合操作算法</h4><ul>
<li></li>
</ul>
<h3 id="3-实现查询优化"><a href="#3-实现查询优化" class="headerlink" title="3. 实现查询优化"></a>3. 实现查询优化</h3><h4 id="3-1-表达式"><a href="#3-1-表达式" class="headerlink" title="3.1 表达式"></a>3.1 表达式</h4><ul>
<li><p>将SQL语句边为关系代数表达式</p>
</li>
<li><p>涉及选择的定律</p>
<ul>
<li>对二元操作符进行下推选择</li>
</ul>
</li>
<li><p>涉及投影的定律</p>
<ul>
<li>会改变元组的长度，不会改变元组的数量</li>
<li>投影下推到多个其他操作符中</li>
</ul>
</li>
</ul>
<h4 id="3-2-性能估计"><a href="#3-2-性能估计" class="headerlink" title="3.2 性能估计"></a>3.2 性能估计</h4><ul>
<li>选择操作大小估计<ul>
<li>等值条件<ul>
<li>𝑻(𝑹)/𝑽(𝑹,𝑨)（R在属性A上的投影）</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>运算结果估计<ul>
<li>并运算并R∪S<ul>
<li>$\max( T(R),T(S))+\frac{1}{2}min(T(R),T(S))$</li>
</ul>
</li>
<li>交运算R∩S<ul>
<li>$\frac{1}{2}min(T(R),T(S))$</li>
</ul>
</li>
<li>差运算R−S<ul>
<li>$\ T(R)-\frac{1}{2}T(S)$</li>
</ul>
</li>
</ul>
</li>
<li>连接大小估计（自然连接R(X,Y) $\bowtie$S(Y,Z)）<ul>
<li>估计大小（元组数量）为：T(R)T(S)/MAX(V(R,Y), V(S,Y))</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/22/database/%E6%95%B0%E6%8D%AE%E5%BA%93-%E7%89%A9%E7%90%86%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/" rel="prev" title="数据库---物理存储结构">
                  <i class="fa fa-chevron-left"></i> 数据库---物理存储结构
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/26/Internet/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E5%90%84%E5%B1%82%E5%8D%8F%E8%AE%AE%E7%9A%84%E7%BB%BC%E5%90%88%E5%BA%94%E7%94%A8/" rel="next" title="计算机网络--各层协议的综合应用">
                  计算机网络--各层协议的综合应用 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zrk</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{&quot;enable&quot;:true,&quot;tags&quot;:&quot;none&quot;,&quot;js&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mathjax@3.1.2&#x2F;es5&#x2F;tex-mml-chtml.js&quot;}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
