<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;zrk494.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Pisces&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script>
<meta name="description" content="https:&#x2F;&#x2F;docs.qq.com&#x2F;doc&#x2F;DRlpCblNaYVlVeGtL 进程调度调度概述 调度：按照某种方式（算法）选择一个进程，将处理器分配给它 三个层次 高级调度（作业调度） 将作业从外存调度到内存，并且给该作业创建了一个进程   中级调度（内存调度） 按照规则，将挂起状态的进程从外存调回内存   低级调度（进程调度） 从就绪队列选择一个进程为其分配处理器（CPU） 它是操作系统中">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统---进程调度">
<meta property="og:url" content="http://zrk494.github.io/2021/05/27/operating%20system/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6/index.html">
<meta property="og:site_name" content="post">
<meta property="og:description" content="https:&#x2F;&#x2F;docs.qq.com&#x2F;doc&#x2F;DRlpCblNaYVlVeGtL 进程调度调度概述 调度：按照某种方式（算法）选择一个进程，将处理器分配给它 三个层次 高级调度（作业调度） 将作业从外存调度到内存，并且给该作业创建了一个进程   中级调度（内存调度） 按照规则，将挂起状态的进程从外存调回内存   低级调度（进程调度） 从就绪队列选择一个进程为其分配处理器（CPU） 它是操作系统中">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zrk494.github.io/2021/05/27/operating%20system/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6/image-20210605162753957.png">
<meta property="og:image" content="http://zrk494.github.io/2021/05/27/operating%20system/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6/image-20210605162841616.png">
<meta property="og:image" content="http://zrk494.github.io/2021/05/27/operating%20system/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6/image-20210605165936751.png">
<meta property="og:image" content="http://zrk494.github.io/2021/05/27/operating%20system/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6/image-20210605170035246.png">
<meta property="article:published_time" content="2021-05-27T13:46:28.000Z">
<meta property="article:modified_time" content="2022-12-01T07:44:23.690Z">
<meta property="article:author" content="zrk">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zrk494.github.io/2021/05/27/operating%20system/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6/image-20210605162753957.png">


<link rel="canonical" href="http://zrk494.github.io/2021/05/27/operating%20system/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;zrk494.github.io&#x2F;2021&#x2F;05&#x2F;27&#x2F;operating%20system&#x2F;%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;05&#x2F;27&#x2F;operating system&#x2F;操作系统-进程调度&#x2F;&quot;,&quot;title&quot;:&quot;操作系统---进程调度&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>操作系统---进程调度 | post</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">post</h1>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/uploads/233.jpg" alt="post">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6"><span class="nav-number">1.</span> <span class="nav-text">进程调度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%83%E5%BA%A6%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">调度概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6%E7%9A%84%E6%97%B6%E6%9C%BA"><span class="nav-number">1.2.</span> <span class="nav-text">进程调度的时机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%83%E5%BA%A6%E7%A8%8B%E5%BA%8F%EF%BC%88%E8%B0%83%E5%BA%A6%E5%99%A8%EF%BC%8Cscheduler%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">调度程序（调度器，scheduler）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87"><span class="nav-number">1.4.</span> <span class="nav-text">调度算法评价指标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95"><span class="nav-number">1.5.</span> <span class="nav-text">调度算法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%88%E5%88%B0%E5%85%88%E6%9C%8D%E5%8A%A1%E8%B0%83%E5%BA%A6%EF%BC%88FCFS%E6%88%96%E8%80%85FIFO%EF%BC%89"><span class="nav-number">1.5.1.</span> <span class="nav-text">先到先服务调度（FCFS或者FIFO）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%80%E7%9F%AD%E4%BD%9C%E4%B8%9A%E4%BC%98%E5%85%88%E8%B0%83%E5%BA%A6"><span class="nav-number">1.5.2.</span> <span class="nav-text">最短作业优先调度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%AB%98%E5%93%8D%E5%BA%94%E6%AF%94%E4%BC%98%E5%85%88%E8%B0%83%E5%BA%A6"><span class="nav-number">1.5.3.</span> <span class="nav-text">高响应比优先调度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BC%98%E5%85%88%E7%BA%A7%E8%B0%83%E5%BA%A6"><span class="nav-number">1.5.4.</span> <span class="nav-text">优先级调度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E7%89%87%E8%BD%AE%E8%BD%AC%E8%B0%83%E5%BA%A6"><span class="nav-number">1.5.5.</span> <span class="nav-text">时间片轮转调度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%9A%E7%BA%A7%E5%8F%8D%E9%A6%88%E9%98%9F%E5%88%97%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95"><span class="nav-number">1.5.6.</span> <span class="nav-text">多级反馈队列调度算法</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zrk</p>
  <div class="site-description" itemprop="description">包括专业课学习的相关笔记，以及其他</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/yourname" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zrk494.github.io/2021/05/27/operating%20system/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zrk">
      <meta itemprop="description" content="包括专业课学习的相关笔记，以及其他">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="post">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          操作系统---进程调度
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-05-27 21:46:28" itemprop="dateCreated datePublished" datetime="2021-05-27T21:46:28+08:00">2021-05-27</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-12-01 15:44:23" itemprop="dateModified" datetime="2022-12-01T15:44:23+08:00">2022-12-01</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><a target="_blank" rel="noopener" href="https://docs.qq.com/doc/DRlpCblNaYVlVeGtL">https://docs.qq.com/doc/DRlpCblNaYVlVeGtL</a></p>
<h3 id="进程调度"><a href="#进程调度" class="headerlink" title="进程调度"></a>进程调度</h3><h4 id="调度概述"><a href="#调度概述" class="headerlink" title="调度概述"></a>调度概述</h4><ul>
<li>调度：按照某种方式（算法）选择一个进程，将处理器分配给它</li>
<li>三个层次<ol>
<li>高级调度（<strong>作业调度</strong>）<ul>
<li>将作业从<strong>外存</strong>调度到<strong>内存</strong>，并且给该作业创建了一个进程</li>
</ul>
</li>
<li>中级调度（<strong>内存调度</strong>）<ul>
<li>按照规则，将挂起状态的进程从外存调回内存</li>
</ul>
</li>
<li>低级调度（<strong>进程调度</strong>）<ul>
<li>从就绪队列选择一个进程为其分配处理器（CPU）</li>
<li>它是操作系统中<strong>最基本</strong>的调度，发生频率<strong>很高</strong></li>
<li>进程从内存到了CPU</li>
</ul>
</li>
</ol>
</li>
<li>补充内容<ul>
<li>作业：指一个具体的任务（一个用户向系统提交的作业可以理解为用户让操作系统启动一个程序）</li>
<li>内存是有限，当内存不充足的时候，为了提高资源利用率，暂时不执行的进程会被掉到外存，之后该进程变为<strong>挂起态</strong></li>
<li>结合进程挂起态得到的七状态模型</li>
</ul>
</li>
</ul>
<h4 id="进程调度的时机"><a href="#进程调度的时机" class="headerlink" title="进程调度的时机"></a>进程调度的时机</h4><ul>
<li>就是在什么情况下要发生进程调度</li>
<li>进程主动放弃使用的CPU<ul>
<li>进程终止（正常或者异常终止）</li>
<li>请求阻塞（如等I/O）</li>
</ul>
</li>
<li>进程被动离开CPU</li>
<li>进程调度的两种方式<ol>
<li>抢占式（操作系统可以剥夺进程的CPU使用权）</li>
<li>非抢占式（操作系统只能等进程主动放弃CPU使用权）</li>
</ol>
</li>
<li>进程切换<ul>
<li>（狭义上的）进程调度</li>
<li>广义上的进程调度</li>
<li>切换的过程<ul>
<li>保存</li>
<li>恢复</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="调度程序（调度器，scheduler）"><a href="#调度程序（调度器，scheduler）" class="headerlink" title="调度程序（调度器，scheduler）"></a>调度程序（调度器，scheduler）</h4><ul>
<li><p>决定操作系统怎样去调度，包括使用怎样的调度算法，划分多大的时间片等</p>
</li>
<li><p>额外内容（与之前的综合）</p>
<ul>
<li>调度时机==什么事件会触发“调度程序”</li>
<li>抢占式调度：每个时钟中断会触发调度程序</li>
<li>抢占式调度：只有进程阻塞和终止才触发调度程序</li>
</ul>
</li>
</ul>
<ul>
<li>闲逛进程</li>
</ul>
<h4 id="调度算法评价指标"><a href="#调度算法评价指标" class="headerlink" title="调度算法评价指标"></a>调度算法评价指标</h4><ul>
<li>CPU使用率 （忙碌时间/总时间）</li>
<li>系统吞吐量：单位时间内完成的作业数量（完成总作业数/完成总时间）</li>
<li>周转时间：从作业提交到作业完成的这段时间（完成时间-到达时间）<ul>
<li>平均周转时间（时间和/作业数）</li>
<li>带权周转时间（作业周转时间/作业时间运行时间）：越小越好</li>
</ul>
</li>
<li>等待时间：在就绪队列中等待的时间（不算等待I/O完成的时间）</li>
<li><p>响应时间：从提交请求到第一次产生响应的时间</p>
<ul>
<li>作业等待时间和进程等待时间的区别</li>
</ul>
</li>
<li><p>等待时间和响应时间是描述调度算法最重要的两个指标</p>
</li>
</ul>
<h4 id="调度算法"><a href="#调度算法" class="headerlink" title="调度算法"></a>调度算法</h4><p>注：</p>
<ul>
<li>实际的调度过程非常复杂，下面讨论的算法中每个CPU仅被一个进程占用，大部分情况下的比较指标是平均等待时间</li>
<li>大部分调度算法默认既可以是进程，也可以是作业（之后的描述可能会将二者混合在一起），<strong>如果不是会标注</strong></li>
<li>引入甘特图直观展示调度算法，数字指时间</li>
</ul>
<h5 id="先到先服务调度（FCFS或者FIFO）"><a href="#先到先服务调度（FCFS或者FIFO）" class="headerlink" title="先到先服务调度（FCFS或者FIFO）"></a>先到先服务调度（FCFS或者FIFO）</h5><ul>
<li>先向CPU发送请求的进程先使用CPU，<strong>不会发生抢占</strong> </li>
<li>优点：简单+公平</li>
<li>存在问题：当一个会长时间占用CPU的进程先发送了请求，会大幅度提高平均等待时间，排在其之后的短进程等待时间很长</li>
<li>不会导致饥饿</li>
</ul>
<h5 id="最短作业优先调度"><a href="#最短作业优先调度" class="headerlink" title="最短作业优先调度"></a>最短作业优先调度</h5><ul>
<li><p>选择占用CPU时间最短的进程（已经到达的，先到达的就先运行），当两个进程占用CPU的时间相同时按先到先服务的原则</p>
</li>
<li><p>优点：平均等待时间和平均周转时间“最短”</p>
</li>
<li><p>存在的问题：不公平，对长作业不利，可能产生饥饿（某个长进程之后到达的进程都是短进程）</p>
</li>
<li><p>实例    <img src="/2021/05/27/operating%20system/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6/image-20210605162753957.png" alt="image-20210605162753957" style="zoom:33%;"></p>
<p>甘特图描述的情况：<img src="/2021/05/27/operating%20system/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6/image-20210605162841616.png" alt="image-20210605162841616" style="zoom:33%;"></p>
</li>
<li><p>实例的甘特图描述补充，p1最先到达，此时无其他的进程，之间占用CPU即可（从0到7的这段时间会一直占用，不会被抢占），后面3个到达时间都在7之前，故选择占用CPU时间最短的，剩下的两个占用时间相同，先到的先上</p>
</li>
<li><p>两种情况：抢占式和<strong>非抢占式</strong></p>
</li>
<li><p>注：对于抢占式，计算时标注好其剩余时间</p>
</li>
</ul>
<h5 id="高响应比优先调度"><a href="#高响应比优先调度" class="headerlink" title="高响应比优先调度"></a>高响应比优先调度</h5><ul>
<li>综合考虑进程等待时间和要求服务的时间，响应比高的先占CPU</li>
<li>响应比=（等待时间+要求服务时间）/要求服务时间</li>
<li>是一种非抢占式的算法，只有进程主动放弃CPU（正常完成或者主动阻塞）才会调度</li>
<li>可以避免长作业的饥饿</li>
</ul>
<h5 id="优先级调度"><a href="#优先级调度" class="headerlink" title="优先级调度"></a>优先级调度</h5><ul>
<li>将进程设置一个优先级数字，数字小的优先级高，在就绪队列之中比较进程的优先级（这个具体看题目描述），选择优先级高的调度</li>
<li><p>两种类型</p>
<ul>
<li><p>抢占式优先级调度</p>
</li>
<li><p>非抢占式优先级调度</p>
</li>
</ul>
</li>
<li><p>ex：</p>
<ul>
<li><p>就绪41队列可能不止一个</p>
</li>
<li><p>高优先级的排在更靠近队头的位置</p>
</li>
<li><p>有静态优先级和动态优先级</p>
</li>
<li><p>初始优先级的设置原则：</p>
<ul>
<li><p>系统进程高于用户进程</p>
</li>
<li><p>前台高于后台</p>
</li>
<li><p>操作系统更偏好I/O繁忙的进程</p>
</li>
</ul>
</li>
<li><p>何时调整优先级：</p>
<ul>
<li><p>在较长的一段时间中，如果优先级较低的进程未被调用，则提高该进程优先级</p>
</li>
<li><p>在较长的一段时间中，一个进程一直占用处理器，则适当的降低其优先级</p>
</li>
<li><p>频繁进行I/O操作的进程可以适当提升其优先级</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="时间片轮转调度"><a href="#时间片轮转调度" class="headerlink" title="时间片轮转调度"></a>时间片轮转调度</h5><ul>
<li><p>是FCFS的变种，给进程增加了<strong>时间片</strong>（一般为10ms到100ms），每个进程在一个时间片内占用CPU，如果在这个时间片只能未完成，则将该进程丢到就绪队列重新排队（此时就发生了<strong>抢占</strong>）</p>
</li>
<li><p>如果进程在在时间片内结束，则<strong>立即调用</strong>下一个进程</p>
</li>
<li><p><strong>只能用于进程调度</strong></p>
</li>
<li><p>实例：  <img src="/2021/05/27/operating%20system/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6/image-20210605165936751.png" alt="image-20210605165936751" style="zoom:40%;"></p>
<p>甘特图：<img src="/2021/05/27/operating%20system/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6/image-20210605170035246.png" alt="image-20210605170035246" style="zoom:50%;"></p>
</li>
<li><p>存在的问题</p>
<ul>
<li><strong>时间片太长</strong>，就相当于是FCFS（FIFO），所以要控制时间片的大小</li>
<li><strong>时间片太短</strong>，上下文切换太频繁，会在切换的过程上花费太高的代价，导致效率降低</li>
<li>不区分任务的紧急程度</li>
</ul>
</li>
<li><p>优点：公平+响应快（适合分时操作系统），不会导致饥饿</p>
</li>
</ul>
<h5 id="多级反馈队列调度算法"><a href="#多级反馈队列调度算法" class="headerlink" title="多级反馈队列调度算法"></a>多级反馈队列调度算法</h5><ul>
<li>设置多个就绪队列，各队列的优先级从高到低，时间片从小到大</li>
<li>新的进程先进入第1级队列（高优先级），等待分配的时间片，若在这个时间片内未结束，则进入低一级的就绪队列的队尾<ul>
<li>如果上述的进程已经在最低级队列，则其返回最低级队列的队尾即可</li>
<li>注：在不同优先级的队列之间都有进程时，优先给优先级高的分配时间片</li>
<li>注2：会出现更高优先级的进程抢占CPU的情况，被抢占的进程放回其原来的就绪队列</li>
</ul>
</li>
<li>可能产生饥饿</li>
</ul>
<p>大概了解一下的概念，大部分王道书上没有，黑皮书的内容，可能和之前的某些概念有重合：</p>
<ul>
<li><p>多级反馈队列调度</p>
<ul>
<li>此种情况下，一个进程可以被分配到其他的就绪队列之中，通过这样的方式可以防止产生永远不会被调度的进程的产生</li>
</ul>
</li>
<li><p>多线程调度</p>
<ul>
<li><p>概述：指如何调度线程，而在实际情况中，内核并不能直接调度用户线程（是由线程库管理的），用户线程要先映射到内核线程（建立联系，参照上一章的那几个模型），再通过调度内核线程来完成用户线程的间接调度</p>
</li>
<li><p>两种调度方式（用户级和内核级）</p>
<ul>
<li><p>Process-Contention Scope（PCS）——-用户进程间的调度（只存在多对一，多对多模型之中）</p>
<ul>
<li>指线程库调度用户线程到LWP之中</li>
<li>此过程根据优先级完成，优先级是人为设置的</li>
</ul>
</li>
<li><p>System-Contention Scope（SCS）</p>
<ul>
<li>系统将内核线程调度到CPU上，这些内核线程都存在竞争关系</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>多处理器调度</p>
<ul>
<li><p>系统中有多个处理器，多处理器调度规定多个CPU如何共同工作完成进程调度</p>
</li>
<li><p>两种可行的调度方法</p>
<ul>
<li><p>非对称处理：选择一个CPU作为主处理器，处理调度相关的事务，其余的处理器听从其指挥，只执行用户的代码</p>
</li>
<li><p>对称处理：每个处理器使用自己的调度算法，从一个公共的就绪队列之中选择进程，调度过程之中必须确保处理器不会选择同一个进程</p>
</li>
</ul>
</li>
<li><p>处理器的亲和性</p>
<ul>
<li><p>允许进程在处理器之间移动</p>
</li>
<li><p>不允许进程在处理器之间移动</p>
</li>
</ul>
</li>
<li><p>负载平衡</p>
<ul>
<li>设法将工作（运行进程）平均的分配到所有的处理器上（在对称处理器的系统中发挥作用）</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>实时CPU调度</p>
<ul>
<li><p>硬实时系统：必须严格遵守时间</p>
</li>
<li><p>软实时系统：可以在适当范围内超时</p>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag"># 操作系统</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/27/operating%20system/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E7%BA%BF%E7%A8%8B/" rel="prev" title="操作系统--线程">
                  <i class="fa fa-chevron-left"></i> 操作系统--线程
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/06/05/operating%20system/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E5%90%8C%E6%AD%A5/" rel="next" title="操作系统---同步">
                  操作系统---同步 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zrk</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{&quot;enable&quot;:true,&quot;per_page&quot;:true,&quot;cdn&quot;:&quot;&#x2F;&#x2F;cdn.bootcss.com&#x2F;mathjax&#x2F;2.7.1&#x2F;latest.js?config&#x3D;TeX-AMS-MML_HTMLorMML&quot;,&quot;tags&quot;:&quot;none&quot;,&quot;js&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mathjax@3.1.2&#x2F;es5&#x2F;tex-mml-chtml.js&quot;}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
