<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;zrk494.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Pisces&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script>
<meta name="description" content="CPUCPU功能和基本结构结构 运算器 ALU（算数逻辑单元） ACC（累加寄存器） PSW（程序状态字寄存器）：在使用条件转移指令会用到 移位器+计数器 暂存寄存器（Y） 通用寄存器    控制器（控制单元CU） PC（程序计数器） IR（指令寄存器） MAR（存储器地址寄存器） MDR（存储器数据寄存器） 指令译码器+时序系统+微操作信号发生器   数据通路：专用通路+内部总线 补充： 汇编程">
<meta property="og:type" content="article">
<meta property="og:title" content="CPU">
<meta property="og:url" content="http://zrk494.github.io/2021/03/07/jizu/CPU/index.html">
<meta property="og:site_name" content="post">
<meta property="og:description" content="CPUCPU功能和基本结构结构 运算器 ALU（算数逻辑单元） ACC（累加寄存器） PSW（程序状态字寄存器）：在使用条件转移指令会用到 移位器+计数器 暂存寄存器（Y） 通用寄存器    控制器（控制单元CU） PC（程序计数器） IR（指令寄存器） MAR（存储器地址寄存器） MDR（存储器数据寄存器） 指令译码器+时序系统+微操作信号发生器   数据通路：专用通路+内部总线 补充： 汇编程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zrk494.github.io/2021/03/07/jizu/CPU/image-20221114162120031.png">
<meta property="article:published_time" content="2021-03-07T08:00:48.000Z">
<meta property="article:modified_time" content="2022-12-01T07:43:25.538Z">
<meta property="article:author" content="zrk">
<meta property="article:tag" content="计组">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zrk494.github.io/2021/03/07/jizu/CPU/image-20221114162120031.png">


<link rel="canonical" href="http://zrk494.github.io/2021/03/07/jizu/CPU/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;zrk494.github.io&#x2F;2021&#x2F;03&#x2F;07&#x2F;jizu&#x2F;CPU&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;03&#x2F;07&#x2F;jizu&#x2F;CPU&#x2F;&quot;,&quot;title&quot;:&quot;CPU&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>CPU | post</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">post</h1>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/uploads/233.jpg" alt="post">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#CPU"><span class="nav-number">1.</span> <span class="nav-text">CPU</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CPU%E5%8A%9F%E8%83%BD%E5%92%8C%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.</span> <span class="nav-text">CPU功能和基本结构</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.1.</span> <span class="nav-text">结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD"><span class="nav-number">1.1.2.</span> <span class="nav-text">功能</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CPU%E4%B8%AD%E6%8C%87%E4%BB%A4%E7%9A%84%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">CPU中指令的执行过程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E5%91%A8%E6%9C%9F%E7%9B%B8%E5%85%B3%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.2.1.</span> <span class="nav-text">指令周期相关基本概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E5%91%A8%E6%9C%9F%E4%B9%8B%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E6%B5%81%E5%90%91"><span class="nav-number">1.2.2.</span> <span class="nav-text">指令周期之中的数据流向</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E6%89%A7%E8%A1%8C%E7%9A%84%E6%96%B9%E6%A1%88"><span class="nav-number">1.2.3.</span> <span class="nav-text">指令执行的方案</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%80%9A%E8%B7%AF"><span class="nav-number">1.3.</span> <span class="nav-text">数据通路</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.3.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8D%95%E6%80%BB%E7%BA%BF%E7%BB%93%E6%9E%84"><span class="nav-number">1.3.2.</span> <span class="nav-text">单总线结构</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E5%99%A8"><span class="nav-number">1.4.</span> <span class="nav-text">控制器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A1%AC%E5%B8%83%E7%BA%BF%E6%8E%A7%E5%88%B6%E5%99%A8"><span class="nav-number">1.4.1.</span> <span class="nav-text">硬布线控制器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BE%AE%E7%A8%8B%E5%BA%8F%E6%8E%A7%E5%88%B6%E5%99%A8"><span class="nav-number">1.4.2.</span> <span class="nav-text">微程序控制器</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E6%B5%81%E6%B0%B4%E7%BA%BF"><span class="nav-number">1.5.</span> <span class="nav-text">指令流水线</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%92%E5%88%86"><span class="nav-number">1.5.1.</span> <span class="nav-text">划分</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E6%B5%81%E6%B0%B4%E7%BA%BF%E7%9A%84%E9%98%BB%E5%A1%9E%E5%9B%A0%E7%B4%A0"><span class="nav-number">1.5.2.</span> <span class="nav-text">指令流水线的阻塞因素</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E5%A4%84%E7%90%86%E5%99%A8"><span class="nav-number">1.6.</span> <span class="nav-text">多处理器</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zrk</p>
  <div class="site-description" itemprop="description">包括专业课学习的相关笔记，以及其他</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/yourname" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zrk494.github.io/2021/03/07/jizu/CPU/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zrk">
      <meta itemprop="description" content="包括专业课学习的相关笔记，以及其他">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="post">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CPU
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-03-07 16:00:48" itemprop="dateCreated datePublished" datetime="2021-03-07T16:00:48+08:00">2021-03-07</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-12-01 15:43:25" itemprop="dateModified" datetime="2022-12-01T15:43:25+08:00">2022-12-01</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">计算机组成原理</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="CPU"><a href="#CPU" class="headerlink" title="CPU"></a>CPU</h3><h4 id="CPU功能和基本结构"><a href="#CPU功能和基本结构" class="headerlink" title="CPU功能和基本结构"></a>CPU功能和基本结构</h4><h5 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h5><ul>
<li>运算器<ul>
<li>ALU（算数逻辑单元）</li>
<li>ACC（累加寄存器）</li>
<li><strong>PSW（程序状态字寄存器）</strong>：在使用条件转移指令会用到</li>
<li>移位器+计数器</li>
<li>暂存寄存器（Y）</li>
<li>通用寄存器 </li>
</ul>
</li>
<li>控制器（控制单元CU）<ul>
<li>PC（程序计数器）</li>
<li>IR（指令寄存器）</li>
<li>MAR（存储器地址寄存器）</li>
<li>MDR（存储器数据寄存器）</li>
<li>指令译码器+时序系统+微操作信号发生器</li>
</ul>
</li>
<li>数据通路：专用通路+内部总线</li>
<li>补充：<ul>
<li>汇编程序员可见：通用寄存器+PSW+PC+ACC</li>
<li>不可见：IR+DR（暂存寄存器）+MAR+MDR</li>
</ul>
</li>
</ul>
<h5 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h5><ul>
<li>运算器：加工数据</li>
<li>控制器：取指令，分析指令，执行指令</li>
<li>总体来看CPU的功能：指令控制+操作控制+时间控制+数据加工+中断处理</li>
</ul>
<h4 id="CPU中指令的执行过程"><a href="#CPU中指令的执行过程" class="headerlink" title="CPU中指令的执行过程"></a>CPU中指令的执行过程</h4><h5 id="指令周期相关基本概念"><a href="#指令周期相关基本概念" class="headerlink" title="指令周期相关基本概念"></a>指令周期相关基本概念</h5><ul>
<li>重点区分：指令周期/机器周期/时钟周期</li>
<li><p>指令周期：即CPU从主存中取出一条指令的全部时间</p>
<ul>
<li>包括若干个机器周期（CPU周期）</li>
<li>机器周期包括多个<strong>时钟周期（节拍，T周期）</strong></li>
</ul>
</li>
<li><p>时钟周期是CPU操作的基本单位</p>
</li>
<li><p>每个指令周期内的机器周期<strong>可不等</strong>，每个机器周期内的节拍数也可以<strong>不等</strong></p>
</li>
<li><p>指令周期的一般流程：</p>
<p><img src="/2021/03/07/jizu/CPU/image-20221114162120031.png" alt="image-20221114162120031" style="zoom: 67%;"></p>
</li>
<li><p>标志触发器</p>
</li>
</ul>
<h5 id="指令周期之中的数据流向"><a href="#指令周期之中的数据流向" class="headerlink" title="指令周期之中的数据流向"></a>指令周期之中的数据流向</h5><ul>
<li><p>取址周期（完成取指令，标志位为FE）：</p>
<ol>
<li>(PC)—&gt;MAR：将当前地址送至存储器地址寄存器</li>
<li>1—&gt;R：CU发出控制信号，经过控制总线传到主存</li>
<li>M(MAR)—&gt;MDR：取出MAR中的地址所指内容，通过数据总线传送给MDR</li>
<li>(MDR)—&gt;IR：将MDR中的内容（一条指令）送入IR</li>
<li>(PC)+“1”—&gt;PC：CU发出控制信号，形成下一条指令地址</li>
</ol>
</li>
<li><p>间址周期（完成有效地址转换，标志位为IND）</p>
</li>
<li>执行周期（完成取操作数，标志位为EX）：具体问题具体分析，无统一的情况</li>
<li>中断周期（保存程序中断点，标志位为INT）</li>
</ul>
<p>注：通过这个过程中各个寄存器，部件以及三条线完整描述数据的流向</p>
<h5 id="指令执行的方案"><a href="#指令执行的方案" class="headerlink" title="指令执行的方案"></a>指令执行的方案</h5><ul>
<li>单指令周期：所有指令选用相同的执行时间</li>
<li>多指令周期：</li>
<li>流水线方案：</li>
</ul>
<h4 id="数据通路"><a href="#数据通路" class="headerlink" title="数据通路"></a>数据通路</h4><h5 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h5><ul>
<li>数据在功能部件之间传送的路径</li>
<li>主要研究信息从哪里开始+中间经过哪里+最后传到哪里</li>
<li>在一个指令的过程中关注哪些控制信号（控制数据输入+控制数据输出）是有效的</li>
</ul>
<h5 id="单总线结构"><a href="#单总线结构" class="headerlink" title="单总线结构"></a>单总线结构</h5><ul>
<li><p>只通过CPU内部总线进行数据交换，两个部件独占</p>
</li>
<li><p>寄存器之间的数据传送</p>
<ol>
<li>(PC)—&gt;Bus（Bus表示总线）</li>
<li>Bus—&gt;MAR</li>
</ol>
</li>
<li><p>主存与CPU之间的数据传送</p>
</li>
<li><p>执行算数或者逻辑运算</p>
<ul>
<li>注：这种结构下必须先将其中一个操作数先放到暂存寄存器中</li>
</ul>
</li>
<li><p>注：对于指令<code>ADD (R0),R1</code>:</p>
<ul>
<li>不带括号表示数直接放在R1对应的寄存器中，带括号要进行一次寄存器间接寻址</li>
<li>R0是目的操作数，对于加法指令，它会存放最终结果地址（即指向结果所在的内存位置）</li>
</ul>
</li>
</ul>
<h4 id="控制器"><a href="#控制器" class="headerlink" title="控制器"></a>控制器</h4><h5 id="硬布线控制器"><a href="#硬布线控制器" class="headerlink" title="硬布线控制器"></a>硬布线控制器</h5><ul>
<li>微操作控制信号通过组合逻辑电路根据当前的状态（PSW），指令码和时序产生</li>
<li>特点<ul>
<li>逻辑线路固定，难以扩充和修改</li>
<li>电路结构复杂</li>
<li>通过电路硬件实现功能，速度快                                 </li>
</ul>
</li>
</ul>
<h5 id="微程序控制器"><a href="#微程序控制器" class="headerlink" title="微程序控制器"></a>微程序控制器</h5><ul>
<li>采用存储程序的原理，将微操作控制信号以程序的形式存放在存储器之中</li>
<li>一条指令对应一个微程序，执行指令时将其从内存中读出即可</li>
<li>特点：<ul>
<li>本质上是对指令的封装</li>
</ul>
</li>
<li>微指令编码方式</li>
</ul>
<h4 id="指令流水线"><a href="#指令流水线" class="headerlink" title="指令流水线"></a>指令流水线</h4><h5 id="划分"><a href="#划分" class="headerlink" title="划分"></a>划分</h5><ul>
<li>一般情况下，一条指令的执行过程按照功能划分成4个阶段：取指令+译码+执行+存结果</li>
<li>时钟周期主要依据耗时最长的过程</li>
</ul>
<h5 id="指令流水线的阻塞因素"><a href="#指令流水线的阻塞因素" class="headerlink" title="指令流水线的阻塞因素"></a>指令流水线的阻塞因素</h5><ol>
<li>因为结构相关的原因发生冲突：比如两条指令在同一时刻访问内存<ul>
<li>解决方法：后续的指令等一个周期再去访存/单独设置指令存储器和数据存储器</li>
</ul>
</li>
<li>后续的指令需要的数据依赖之前的指令<ul>
<li>解决方法：后面的指令等一段时间/数据旁路技术（转发机制），即把前一条指令在ALU的输出结果作为之后指令在ALU之中的输入数据</li>
</ul>
</li>
<li>与控制相关，即流水线遇上转移指令之类的让PC发生改变的指令，造成断流</li>
</ol>
<h4 id="多处理器"><a href="#多处理器" class="headerlink" title="多处理器"></a>多处理器</h4>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%BB%84/" rel="tag"># 计组</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/07/jizu/%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F/" rel="prev" title="计算机存储系统">
                  <i class="fa fa-chevron-left"></i> 计算机存储系统
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/07/jizu/IO/" rel="next" title="I/O">
                  I/O <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zrk</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{&quot;enable&quot;:true,&quot;per_page&quot;:true,&quot;cdn&quot;:&quot;&#x2F;&#x2F;cdn.bootcss.com&#x2F;mathjax&#x2F;2.7.1&#x2F;latest.js?config&#x3D;TeX-AMS-MML_HTMLorMML&quot;,&quot;tags&quot;:&quot;none&quot;,&quot;js&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mathjax@3.1.2&#x2F;es5&#x2F;tex-mml-chtml.js&quot;}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
