<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;zrk494.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Pisces&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script>
<meta name="description" content="栈 基本概念和性质  特殊的线性表，只能在一端进行插入或者删除 n个不同元素进栈，出栈的元素的不同排列个数为$\frac{1}{n+1}C_{2n}^{n}$   栈的基本操作 123456InitStack(&amp;S);&#x2F;&#x2F;初始化栈DestoryStack(&amp;S);&#x2F;&#x2F;销毁栈Push(&amp;S,x);&#x2F;&#x2F;入栈Pop(&amp;S,&amp;x);&#x2F;&#x2F;出栈GetTop(S,&amp;amp">
<meta property="og:type" content="article">
<meta property="og:title" content="栈&amp;队列">
<meta property="og:url" content="http://zrk494.github.io/2022/05/01/DS/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97/index.html">
<meta property="og:site_name" content="post">
<meta property="og:description" content="栈 基本概念和性质  特殊的线性表，只能在一端进行插入或者删除 n个不同元素进栈，出栈的元素的不同排列个数为$\frac{1}{n+1}C_{2n}^{n}$   栈的基本操作 123456InitStack(&amp;S);&#x2F;&#x2F;初始化栈DestoryStack(&amp;S);&#x2F;&#x2F;销毁栈Push(&amp;S,x);&#x2F;&#x2F;入栈Pop(&amp;S,&amp;x);&#x2F;&#x2F;出栈GetTop(S,&amp;amp">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-01T11:42:04.000Z">
<meta property="article:modified_time" content="2022-07-24T08:30:58.228Z">
<meta property="article:author" content="zrk">
<meta property="article:tag" content="栈&amp;队列">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://zrk494.github.io/2022/05/01/DS/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;zrk494.github.io&#x2F;2022&#x2F;05&#x2F;01&#x2F;DS&#x2F;%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97&#x2F;&quot;,&quot;path&quot;:&quot;2022&#x2F;05&#x2F;01&#x2F;DS&#x2F;数据结构-栈和队列&#x2F;&quot;,&quot;title&quot;:&quot;栈&amp;队列&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>栈&队列 | post</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">post</h1>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/uploads/233.jpg" alt="post">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%88"><span class="nav-number">1.</span> <span class="nav-text">栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%9F%E5%88%97"><span class="nav-number">2.</span> <span class="nav-text">队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97%E7%9A%84%E6%80%BB%E5%92%8C%E5%BA%94%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">栈和队列的总和应用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A0%88%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">3.0.1.</span> <span class="nav-text">栈的应用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%98%9F%E5%88%97%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">3.0.2.</span> <span class="nav-text">队列的应用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E5%8E%8B%E7%BC%A9"><span class="nav-number">3.0.3.</span> <span class="nav-text">矩阵压缩</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zrk</p>
  <div class="site-description" itemprop="description">包括专业课学习的相关笔记，以及其他</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/yourname" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zrk494.github.io/2022/05/01/DS/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zrk">
      <meta itemprop="description" content="包括专业课学习的相关笔记，以及其他">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="post">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          栈&队列
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-01 19:42:04" itemprop="dateCreated datePublished" datetime="2022-05-01T19:42:04+08:00">2022-05-01</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-07-24 16:30:58" itemprop="dateModified" datetime="2022-07-24T16:30:58+08:00">2022-07-24</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/algorithm-and-data-structure/" itemprop="url" rel="index"><span itemprop="name">algorithm and data_structure</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h3><ul>
<li><p>基本概念和性质</p>
<ul>
<li>特殊的线性表，只能在一端进行插入或者删除</li>
<li>n个不同元素进栈，出栈的元素的不同排列个数为$\frac{1}{n+1}C_{2n}^{n}$</li>
</ul>
</li>
<li><p>栈的基本操作</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">InitStack</span>(&amp;S);<span class="comment">//初始化栈</span></span><br><span class="line"><span class="built_in">DestoryStack</span>(&amp;S);<span class="comment">//销毁栈</span></span><br><span class="line"><span class="built_in">Push</span>(&amp;S,x);<span class="comment">//入栈</span></span><br><span class="line"><span class="built_in">Pop</span>(&amp;S,&amp;x);<span class="comment">//出栈</span></span><br><span class="line"><span class="built_in">GetTop</span>(S,&amp;x);<span class="comment">//获取栈顶元素</span></span><br><span class="line"><span class="built_in">StackEmpty</span>(S);<span class="comment">//判断栈是否为空</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>栈的两种定义方式</p>
<ol>
<li>顺序存储</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span>&#123;</span></span><br><span class="line">    ElemType data[MAxSize];<span class="comment">//存放栈的静态数组</span></span><br><span class="line">    <span class="keyword">int</span> top;<span class="comment">//栈顶指针，即栈顶元素所在位置</span></span><br><span class="line">&#125;Stack;</span><br><span class="line"><span class="comment">//注意一下S.data[S.top++]和S.data[++S.top]的区别</span></span><br></pre></td></tr></table></figure>
<ol>
<li>链式存储，做完题感觉此种方式考的频率更高</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">LinkNode</span>&#123;</span></span><br><span class="line">    ElemType data;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">LinkNode</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125;LinkNode,*Stack;</span><br><span class="line"><span class="comment">//注意带头和不带头的区别</span></span><br><span class="line"><span class="comment">//一般情况下我们将链表头作为栈顶，通过在这个位置前插入元素实现入栈</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>补充内容：共享栈，即两个顺序栈共同占用一个数组的两端</p>
</li>
<li><p>对与栈，一种非常常见的题型就是根据入栈序列判断出栈序列，一个比较好的思考方式按照第一个出栈的元素进行划分，其中的，最初入栈的两个元素往往顺序是固定的。</p>
</li>
</ul>
<h3 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h3><ul>
<li><p>基本概念和性质</p>
<ul>
<li>一种操作受限的线性表，只能在表的一端插入，另一端删除</li>
</ul>
</li>
<li><p>队列的基本操作</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">InitQueue</span>(&amp;Q);<span class="comment">//初始化队列</span></span><br><span class="line"><span class="built_in">EnQueue</span>(&amp;Q,x);<span class="comment">//入栈</span></span><br><span class="line"><span class="built_in">DeQueue</span>(&amp;Q,&amp;x);<span class="comment">//出栈</span></span><br><span class="line"><span class="built_in">GetHead</span>(Q,&amp;x);<span class="comment">//获取栈顶元素</span></span><br><span class="line"><span class="built_in">QueueEmpty</span>(Q);<span class="comment">//判断栈是否为空</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>队列的两种实现方式</p>
<ol>
<li><p>顺序存储</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span>&#123;</span></span><br><span class="line">    ElemType data[MaxSize];<span class="comment">//存放队列元素的静态数组</span></span><br><span class="line">    <span class="keyword">int</span> front=<span class="number">0</span>,rear=<span class="number">0</span>;<span class="comment">//分别表示队头指针和队尾指针，初始位置均为0</span></span><br><span class="line">    <span class="keyword">int</span> length=<span class="number">0</span>;<span class="comment">//存储队列当前的元素个数</span></span><br><span class="line">&#125;Queue;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">在实际使用过程中，往往用这种方式实现循环队列，</span></span><br><span class="line"><span class="comment">插入时队尾指针这样变rear=(rear+1)%MaxSize</span></span><br><span class="line"><span class="comment">删除一个元素的时候，front=(front+1)%MaxSize</span></span><br><span class="line"><span class="comment">这种情况下队列长度为，(rear+MaxSize-front)%MaxSize</span></span><br><span class="line"><span class="comment">注意在这种情况下队列会牺牲一个存储单元，以便判断队列是否已满（条件是(rear+1)%MaxSize==front）</span></span><br><span class="line"><span class="comment">为了最大化利用空间，可修改原结构体，引入变量length存储队列目前的长度</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<ol>
<li>链式存储，做完题感觉此种方式考的频率更高</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">LinkNode</span>&#123;</span></span><br><span class="line">    ElemType data;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">LinkNode</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125;LinkNode;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    LinkNode *front,*rear;<span class="comment">//队头指针和队尾指针</span></span><br><span class="line">&#125;LinkQueue;</span><br><span class="line"><span class="comment">//注意带头(队头指针和队尾指针初始指向头)和不带头(初始两个指针均为NULL)的区别</span></span><br><span class="line"><span class="comment">//一般情况下我们将链表头作为队列头，队列尾为队尾</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>队列的一种特殊形式：双端队列</p>
<ul>
<li>在队列的两端都可以出队和入队</li>
<li>输出受限：只能在一端出队</li>
<li>输入受限：只能在一端如队</li>
</ul>
</li>
</ul>
<h3 id="栈和队列的总和应用"><a href="#栈和队列的总和应用" class="headerlink" title="栈和队列的总和应用"></a>栈和队列的总和应用</h3><h5 id="栈的应用"><a href="#栈的应用" class="headerlink" title="栈的应用"></a>栈的应用</h5><ul>
<li>括号匹配问题（见代码，总共3种不匹配的情况，要掌握代码）</li>
<li><strong>表达式求值问题</strong>（掌握算法的整体思路即可）<ul>
<li>表达式类型：中缀表达式，<strong>后缀表达式</strong>，前缀表达式</li>
<li>如何中缀转后缀，如何中缀转前缀</li>
<li>如何通过后（前）缀表达式求值</li>
<li>中缀表达式求值（总和上两个问题）</li>
</ul>
</li>
<li>栈在递归中的应用<ul>
<li>了解一下函数调用栈</li>
</ul>
</li>
</ul>
<h5 id="队列的应用"><a href="#队列的应用" class="headerlink" title="队列的应用"></a>队列的应用</h5><ul>
<li>树的层次遍历</li>
<li>图的广度优先遍历</li>
</ul>
<p>补充内容：</p>
<h5 id="矩阵压缩"><a href="#矩阵压缩" class="headerlink" title="矩阵压缩"></a>矩阵压缩</h5><ul>
<li>用一维数组存储二维特殊的矩阵</li>
<li>上（下）三角矩阵</li>
<li>对称矩阵</li>
<li>三对角矩阵</li>
<li>稀疏矩阵（可以用三元组顺序存，也可以用十字链表存）</li>
<li>注意要求是行优先还是列优先原则，数组或者矩阵的下标是从1还是从0开始</li>
</ul>
<ul>
<li>补充内容<ul>
<li>malloc(不会初始化)和calloc的区别(会初始化)</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%A0%88-%E9%98%9F%E5%88%97/" rel="tag"># 栈&队列</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/01/DS/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E7%BA%BF%E6%80%A7%E8%A1%A8/" rel="prev" title="线性表">
                  <i class="fa fa-chevron-left"></i> 线性表
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zrk</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{&quot;enable&quot;:true,&quot;per_page&quot;:true,&quot;cdn&quot;:&quot;&#x2F;&#x2F;cdn.bootcss.com&#x2F;mathjax&#x2F;2.7.1&#x2F;latest.js?config&#x3D;TeX-AMS-MML_HTMLorMML&quot;,&quot;tags&quot;:&quot;none&quot;,&quot;js&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mathjax@3.1.2&#x2F;es5&#x2F;tex-mml-chtml.js&quot;}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
