<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;zrk494.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Pisces&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script>
<meta name="description" content="### 网络层（两大方面，数据平面和控制平面 ）  #### 概述以及网络层提供的服务  ##### 网络层  - 网络层主要负责将分组从源端传送到目的端，为分组交换网上的主机提供服务 - 网络层传输的单位是**数据报**  ##### 两个核心功能（完成最佳路径的选择）  1. 转发（forwarding）------（数据平面，硬件）     - 将分组从路由器的**输入端口**运输到**合">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络--网络层">
<meta property="og:url" content="http://zrk494.github.io/2021/04/27/Internet/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%BD%91%E7%BB%9C%E5%B1%82/index.html">
<meta property="og:site_name" content="post">
<meta property="og:description" content="### 网络层（两大方面，数据平面和控制平面 ）  #### 概述以及网络层提供的服务  ##### 网络层  - 网络层主要负责将分组从源端传送到目的端，为分组交换网上的主机提供服务 - 网络层传输的单位是**数据报**  ##### 两个核心功能（完成最佳路径的选择）  1. 转发（forwarding）------（数据平面，硬件）     - 将分组从路由器的**输入端口**运输到**合">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zrk494.github.io/2021/04/27/Internet/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%BD%91%E7%BB%9C%E5%B1%82/image-20210512210314741.png">
<meta property="og:image" content="http://zrk494.github.io/2021/04/27/Internet/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%BD%91%E7%BB%9C%E5%B1%82/image-20210516154203095.png">
<meta property="og:image" content="http://zrk494.github.io/2021/04/27/Internet/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%BD%91%E7%BB%9C%E5%B1%82/image-20210524155220426.png">
<meta property="og:image" content="http://zrk494.github.io/2021/04/27/Internet/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%BD%91%E7%BB%9C%E5%B1%82/image-20210525190802752.png">
<meta property="article:published_time" content="2021-04-27T07:02:06.000Z">
<meta property="article:modified_time" content="2022-10-28T04:15:41.899Z">
<meta property="article:author" content="zrk">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zrk494.github.io/2021/04/27/Internet/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%BD%91%E7%BB%9C%E5%B1%82/image-20210512210314741.png">


<link rel="canonical" href="http://zrk494.github.io/2021/04/27/Internet/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%BD%91%E7%BB%9C%E5%B1%82/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;zrk494.github.io&#x2F;2021&#x2F;04&#x2F;27&#x2F;Internet&#x2F;%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%BD%91%E7%BB%9C%E5%B1%82&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;04&#x2F;27&#x2F;Internet&#x2F;计算机网络-网络层&#x2F;&quot;,&quot;title&quot;:&quot;计算机网络--网络层&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>计算机网络--网络层 | post</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">post</h1>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/uploads/233.jpg" alt="post">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zrk</p>
  <div class="site-description" itemprop="description">包括专业课学习的相关笔记，以及其他</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/yourname" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zrk494.github.io/2021/04/27/Internet/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%BD%91%E7%BB%9C%E5%B1%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zrk">
      <meta itemprop="description" content="包括专业课学习的相关笔记，以及其他">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="post">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机网络--网络层
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-27 15:02:06" itemprop="dateCreated datePublished" datetime="2021-04-27T15:02:06+08:00">2021-04-27</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-10-28 12:15:41" itemprop="dateModified" datetime="2022-10-28T12:15:41+08:00">2022-10-28</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        
### 网络层（两大方面，数据平面和控制平面 ）

#### 概述以及网络层提供的服务

##### 网络层

- 网络层主要负责将分组从源端传送到目的端，为分组交换网上的主机提供服务
- 网络层传输的单位是**数据报**

##### 两个核心功能（完成最佳路径的选择）

1. 转发（forwarding）------（数据平面，硬件）

   - 将分组从路由器的**输入端口**运输到**合适的出口**，以确定分组要去哪个路由器
   
   
      - 根据转发表（包括地址和输出链路）完成转发
   


2. 路由（routing）------（控制平面，软件）

   - 通过**路由算法**计算从H1（起点）到H2（终点）的**路径集合**
   
   
      - 用**路由表**记录路由信息（根据路由表可以求出转发表）
   


##### 其他的服务 

- 异构网络互联
- 拥塞控制（开环控制/闭环控制解决）

##### 补充概念：SDN

- 传统的方法是路由选择算法在路由器中运行，路由器完成转发和路由（路由通过路由选择器完成），SDN是在传统上的改进
- SDN，即Software-Defined Networking，在这种方法中，路由的功能不再由路由器而是通过**远程控制器**计算和分发转发表（这个过程通过软件控制实现）
- SDN控制器
  - 3个层次
    1. 对于网络控制应用程序的接口
    2. 网络范围状态管理层
    3. 通信层

- 网络控制应用程序

- SDN的整体层次如下图 ![image-20220908193033000](计算机网络-网络层/image-20220908193033000.png)

#### ip协议

##### 概述

- IP协议用于处理和转发数据分组（根据路由表）
- 包括如何寻址，如何处理分组等
- IP协议是一种不可靠的数据传输（基于UDP）

##### 数局报格式（两部分：首部----data之前的内容---------+数据---data部分）

- 注：此处以IPv4为例，自上而下从左到右依次描述下图

 <img src="/2021/04/27/Internet/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%BD%91%E7%BB%9C%E5%B1%82/image-20210512210314741.png" alt="image-20210512210314741" style="zoom:50%;">                                                  

- 首部固定部分
  - 版本号：4位 
  - 首部长度：4位，**以4字节为单位**
  - 服务类型：8位，一般情况下不使用
  - 数据报总长度：16位，**以字节为单位**
  - 标识，标识位，片偏移（详见IP分段）
  - 寿命（生存时间TTL）：8位，表示IP数据报在网络中可以通过的路由器数，路由器转发一次TTL减1，while（TTL=0），该数据报被丢弃 
  - 协议：8位，表示IP数据报封装的是哪一个协议的数据包
  - 首部检验和：16位，同UDP的差错检测算法，在每次转发过程中都要重新计算，重新校验（计算方法不考）
  - 源IP和目的IP地址：各32位

- 首部可变部分
  - 选项字段（很少用）+填充（补齐）

- 数据

##### 数据段分片（IP分段）

- 最大传输单元MTU
  - 一个链路层能承载的最大数据量（链路层数据帧可封装的数据上限）

  - 因为链路层的协议不同，MTU的大小不同

  - 一个较大的IP分组向MTU小的链路转发时，可能超过这个MTU值，此时就要考虑**分片**

  - 分片之后，数据段和首部信息会发生变化


- 数据段分片的识别：为了让主机知道如何将这些分段重组，IP数据报之中的一些字段包含了标识以及确定顺序的信息
  - 标识字段（ID）

    - 16位，标识属于哪一个IP分组（IP协议中存在一个计数器，每产生一个IP分组，计数器+1，作为IP分组的标识）
    - 同一个数据报的分片的ID相同
  - 标志位：有3位
    - 首位无意义
    - 中间位：DF（Don't Fragment）：表示是否可以分片（1不可0可）
    - 末位：MF（More Fragment）：表示是否是分片的最后一片（1还有0没了）
  - 片偏移
    - 13位，指某一个一个IP分片对于数据报起始位置的相对偏移量
    - 以8字节为单位

- IP分片设的相关计算（设原IP分组总长位L，MTU为M）

  - IF（L>M）则需要分片

  - 分片要根据MTU划分

  - 计算长度时注意前20字节的首部

  - 从零开始
  - 注意某些字段的单位
  - 分片之后的数据报必须保证数据部分长度为8B的整数倍（保证片偏移为整数）


##### IP地址

- 概述

  - IP地址表明某个主机在哪里
  - 接口：主机与物理链路之间的连接处
  - IP地址的长度为32比特（4字节）
  - IP地址唯一表示一个主机的接口

  - 用点分十进制记法书写

- IP编址方式A：分类的IP地址

  - 概述：
    - 将IP地址分成两部分：网络号（高位）+主机号（低位）![image-20210517155308698](计算机网络-网络层/image-20210517155308698.png)
    - IP子网内的设备网络号相同
    - 路由器一般为一个IP子网的边界
  - A类， 前8位为网络号，第一位为0（类别位）
  - B类， 前16位为网络号，前两位为10
  - C类， 前24位为网络号，前三位为110
  - D类，前四位为1110（多播地址）
  - E类，前四位为1111（留着）
  - 特殊：![image-20210526210807373](计算机网络-网络层/image-20210526210807373.png)

  - 私有IP地址：
  
    ![image-20220913184054560](计算机网络-网络层/image-20220913184054560.png)


- IP编址方式B：IP子网划分与子网掩码
  - 产生背景：有类IP地址划分不平衡，会存在浪费现象（利用率低），用子网划分的方式进一步对大的网络进行划分，完成编址方式的改进
  
  - 进一步细化IP地址，分成3部分：
  
    1. 网络号
  
    2. 子网号
  
    3. 主机号
  
        <img src="/2021/04/27/Internet/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%BD%91%E7%BB%9C%E5%B1%82/image-20210516154203095.png" alt="image-20210516154203095" style="zoom:50%;">
      - 注：子网号和主机号根据实际需求决定其长度，而主机号至少保留两位
      - 注：主机号不能全0或者全1 
    
  - 子网掩码
    - 用于确定是否划分了子网，以及使用多少位去划分子网
    - 格式同IP，32位，点分十进制，NetID和SubID全1，HostID全0
  
  - **子网地址=分组的目的IP地址与子网掩码按位与（子网地址标识一个子网，**就是子网开始的IP地址**，让路由器明白将IP分组转发到哪一个子网）**--------计算的核心关系式
  
  - 子网地址+子网掩码可以准确确认一个子网的大小，并且可以用这样的形式表示一个子网
  
  - 注1：仔细看题目描述，要算的是子网的地址还是其内部的某一个特殊值得地址
  
  - 注2：计算计网的最大主机数注意排除主机号全0和全1的情况
  
  - 注3：计算时要分清楚IP地址的划分，即各个部分对应的位数，根据这个得到最终结果
  
  - 注4：SubID的范围由子网掩码+子网地址确定
  
- IP编址方式C：CIDR（新的地址模式，称为无类域间路由）
  - **消除了传统的ABC三类地址的界限**，将NetID和SubID合并为Prefix（前缀），Prefix可以为任意长度
  
  - 与子网划分的模式相结合，便于划分IP地址
  
  - 地址掩码（**等价于子网掩码**），通过前缀得到
  
  - 无类地址的格式a.b.c.d/x，x为前缀长度（位长），a.b.c.d表示子网起始地址，可直接表示一个子网
    - 例    子网   **201.2.3.64，255.255.255.192**   的无类地址  201.2.3.64/26           
    
  - 此种模式的优点 
    - 提高地址分配效率
    - 提高路由效率
    
  - 应用1：构成超网
  
      - 此种方式将多个子网聚合成为更大的子网，即超网（取交集，即地址相同部分）
  
      - 在这个过程中实现**路由聚合**，即用路由表记录超网的无类地址，减少不必要的信息的记录（这些子网对应的转发接口同）
      - 连续的几段地址才可以聚合成更大的子网
  - 应用2：最长前缀匹配优先
      - 产生背景：在使用CIDR的方式查找路由表时，可能出现多个结果，此时通过最长匹配优先原则确定唯一结果
      - 最长匹配优先就是在匹配成功的结果中，选择网络前缀最长的路由
  
- 网络地址转换（NAT）

  - 出现背景       

    - 本地网络（使用私有地址）无法直接访问公共网络，要通过地址转换接入公共网络
    - IPv4地址用尽，通过一个公共IP标识一个本地网络

  - 本地网络通过NAT软件完成地址转换与外部主机通信

  - 实现方法
    - 根据私有IP地址封装好数据报
    - 在NAT路由器上将源IP地址和端口号完成替换（基于NAT转换表）
    - 替换之后的地址为源主机在外网中的IP地址


  - NAT转换表（实现）
    - WAN端地址（广域网端）+LAN端地址（局域网端）

##### 网络层分组转发的过程

- 在转发表之中，每条路由必须包括目的网络+下一跳地址
- 转发算法
  1. 从分组之中提取目的IP地址
  2. 从转发表第一行开始，将子网掩码和目的地址按位与，如果运算结果与本行的前缀匹配，则完成目的地址查找（从前缀最长的开始，即最长前缀匹配原则）
  3. 查找完成之后按表转发此分组
  4. 如果未查找到，则选择默认路由0.0.0.0

##### ARP协议（地址解析协议，与数据链路层综合）

- MAC地址（物理地址，LAN地址，以太网地址）

  - 作用：标识链路层帧是从哪一个接口发出的，以及标识要到达哪个物理相连的其他接口

  - 地址格式：48位（一般固化在网卡之中），16进制数表示

  - MAC是唯一的，是一种平面的地址（不像IP地址那样分层）


- ARP概述

  - 在ARP高速缓存（存储关系是在同一个局域网内的）中，存储着IP到MAC地址的映射关系，还会设置一个TTL

  - TTL结束时会删除这条映射关系


  - 同一个局域网内，A给B发数据时，如果B的MAC地址不在ARP高速缓存之中，将进行如下操作：
    - A广播ARP分组，包含了B的IP地址，此分组的目的MAC地址为FF:FF:FF:FF:FF:FF
    - 这个局域网之内的所有结点都会接收这个ARP查询
    - 只有当分组中的IP地址与结点IP地址匹配的结点即B会向A发出应答自己的MAC地址（这一次应答是B到Ａ的单播）
    - Ａ收到响应后记录后会将Ｂ的MAC地址与IP的映射记录在ARP表之中
  - 不同局域网，A在的子网与B所在的子网通过路由器R连接，A向B发数据时，如果B的MAC地址不在ARP表之中，将进行如下操作：
    - 封装A的链路数据帧，目的MAC地址为A的默认网关（局域网内的路由器）的MAC地址，即将这个帧发给默认网关的接口（MAC的地址是通过ARP协议获得，过程参考上面的情况），后续发送由路由器完成
    - 路由器R提取出IP数据报，交给上层协议处理（此过程之中可能会使用到NAT协议，改变源IP的值）
    - 路由器R将IP数据报封装封装到新的数据链路帧之中，目的MAC地址为B所在子网的路由器的MAC地址，源MAC地址变为A子网路由器的MAC地址
    - B子网的路由器发送广播找到B的MAC地址，之后修改数据报的源MAC地址和目的MAC地址之后将数据报发送给B
  - ARP总结

    - 在实际的网络链路上传数据必须要知道MAC地址，如果ARP高速缓存中没有目的端的MAC地址就要借助ARP协议去得到目的端的MAC（同一个子网）或者下一跳的MAC（不同的子网）

    - ARP是个即插即用的协议（一般情况下ARP表为空，使用的时候才建立，并且是结点自主创建的）

##### 主机如何获取IP地址（DHCP协议）

- 静态配置
  - 管理员手动完成分配（固定的一个IP）
  
- 动态配置（动态主机配置协议DHCP）

  - 默认网关：某一个路由器与一个子网相连的一个接口的IP，作为这个子网之中所有主机的默认网关

  - 动态的从DHCP服务器获取IP地址+子网掩码+默认网关地址+DNS服务器名称及其IP地址

  - 地址是可以重用的（一个主机下线之后他的地址可以被分配给其他的主机）

  - 配置过程
  
    1. 找到DHCP服务器（主机通过**广播**DHCP发现报文，此时主机的IP地址为0.0.0.0，此条广播只有DHCP服务器会响应）
    2. DHCP服务器响应（DHCP服务器通过**广播**发送一个DHCP提供报文，报文包括服务器的IP地址+端口号+拟分配IP地址+IP地址有效时间）
    3. 请求IP地址（主机通过**广播**发送DHCP请求报文）
    4. DHCP确认（DHCP服务器向主机发送DHCP ACK，表示可以给主机提供IP地址）

    - 补充，第3步还是通过广播发送的原因是主机告诉其他DHCP服务器已经选择好了用哪个DHCP服务器了，其他DHCP服务器会收回拟分配的IP地址
  
  - DHCP协议是在应用层实现的（客户端和服务器通过广播进行交互，这个过程使用UDP协议）
  

#####  ICMP协议（互联网控制报文协议）

- 用途：

  - 完成差错报告的功能
    - 路由器遇到有差错的IP数据报时会将其丢弃，并向源主机发送一个ICMP报文

  - 网络探寻


- ICMP报文

  - 类型1：差错报告报文
    1. 终点不可达
    2. 时间超过（TTL=0）
    3. 参数问题
    4. 改变路由
  - 类型2：网络探寻（询问）报文
    1. 回送请求和回答
    2. 时间戳请求和回答

  - 报文格式（类型+编码表示一种特定意义的报文）

    - ICMP报文封装在IP数据报的数据部分传输

    - 头部+数据部分


- 一些特殊情况（不发送ICMP报文）

  - 对于ICMP报文本身出错的情况将不再发送新的一个ICMP报文

  - 在分片的IP数据报之中，只对第一个分片发送ICMP差错报告报文，后续的分片不发送


  - 多播/组播（一点到多点）IP数据报不发送ICMP报文


  - 特殊地址的不发送ICMP


- 应用：
  1. PING，使用ICMP回送请求和回答报文
  2. Traceroute，使用ICMP时间超过差错报文

#### IPv6（了解即可）

##### 诞生背景

- 32位IPv4地址已经分配完了
- 改进首部（更快的处理和转发数据报）

##### 数据报格式变化

+ 基本首部固定为40字节

+ 不允许路由器分片（若分片则源主机分，目的主机组装）

+ 基本格式如下，路由器只处理基本首部即可

  <img src="/2021/04/27/Internet/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%BD%91%E7%BB%9C%E5%B1%82/image-20210524155220426.png" alt="image-20210524155220426" style="zoom:50%;">

  - 跳步限制对应IPv4中的TTL

##### 与IPv4的不同

- 移除校验和，以减少路由器处理数据报的时间
- 选项进化为“下一个首部”字段
- ICMPv6（新版ICMP）
  - 增加了报文类型（如：“Packet too big”）
  - 多播组管理功能

##### IPv6地址

- 冒号分隔的十六进制表示，划分成8组
- 压缩形式        连续多组的0用两个冒号替代（例 FF01:0:0:0:0:0:0:43==FF01::43）
- IPv4嵌入形式（为了兼容IPv4）最后32位仍以IPv4的形式表示
- 地址前缀（IPv6不再使用掩码）

- 在URL的表示之中IPv6的地址放在[]之中
- 地址类型
  - 单播地址，一对一通信
  - 多播地址，一对多（表示目的主机中一系列的网络接口）
  - 任意播，一对多之中的一个

##### 与IPv4的兼容问题

- 隧道技术：IPv6数据报被封装在IPv4数据报的载荷部分，然后穿过IPv4网络

#### 路由算法

##### 概述

- 用抽象的带权无向图表示网络（抽象为模型）
- 结点表示路由器，边表示路由器之间的物理链路，权重可以表示很多内容（具体问题具体分析）
- 最终的目的是求出最佳路由（权值最小）
- 路由表内容：（有的内容可有可无）
  - 目的网络
  - 距离
  - 下一跳路由器（下一条IP地址）
  - 接口
  - 子网掩码
  
- 分类概述：
  - 静态路由算法
  - 动态路由算法
    - 全局性，链路状态路由算法
    - 分散，距离向量路由算法
  - 分层次的路由选择协议
  - 内部网关协议（一个AS内使用的协议）
- 自治系统（AS）：在单一技术管理下的一组路由器，它们在这个系统内部使用同一种协议

---

分界线之间的非重点，可以不看

##### 链路状态路由算法（计算的方式可参照数据结构）

- 计算的过程
  - LS分组扩散（通告）
  - 路由器构造完整的拓扑图
  - 用Dijkstra算法计算路由

- Dijkstra算法（求最小代价的值）

  - 前提条件：要掌握整个网络的拓补结构和链路权值
  - 引入一些符号，方便描述算法
    - c(x,y)，x与y两点之间的代价值，若x，y不相邻，则c(x,y)=$\infty$
    - D(v)，从起点到v点的路径代价值
    - p(v)，一条路径之中v点的前序结点
    - N'，最短路径上结点的集合
  - 算法描述：
    1. 初始化步骤，N'={u}，u为起点，找到u所有的相邻节点v，D(v)=c(v,y)，不相邻，则D(v)=$\infty$
    2. 循环体
       - 找出一个不在N'之中的结点w，使得D(w)最小，并将w加入N'
       - 更新w的相邻结点的D(v)的值（更新方法：比较原来的D(v)与已知到达w的最小权值+w到v的权值，取较小的值）
  - 例子![image-20210524213209515](计算机网络-网络层/image-20210524213209515.png)

  - 补充
    - 此过程之中会得到一个最小生成树，会存在u的转发表（包括两部分，目的结点和到目的结点之间的链路）
    - 震荡现象（~~以后补充吧~~）

##### 距离向量路由算法（掌握之后在RIP下的情况即可）

- 引入符号和计算方法
  - $d_x(y)$:表示**从x**到y的最小权值，x为起点（关键点）
  - $d_x(y)=min$$\{c(x,v)+d_v(y)\}$      v包括了所有与x相邻的结点   
- 实际情况
  - 开始时要估计某些结点之间的最小权值（即相邻结点的记录下来），后续通过一次次计算不断趋近于最小值，这个值记作DV
  - 每个结点存储的内容包括
    - 与其相邻的结点之间链路的权值
    -  最小权值的估计值
  - 每个结点都要定期将自己计算出的最小权值的估计值传送给他自己的相邻结点
  - x结点收到他相邻结点发过来的最小权值的估计值时，会根据上面的公式更新自己的
- 一些注意事项：
  - 每个结点只有当自己的DV值变化时才会通知相邻结点
  - 当一块网络中的某链路权值发生变化，用次算法跟新网络内结点的路由表
- 存在的问题----无穷计数问题（当某一链路的权值变大了很多）
  - 解决手段  
    - 毒性逆转
    - 定义最大度量

----



##### 层次路由

- 出现的背景

  - 如今的互联网规模很大，直接统一管理时开销巨大，路由计算也会十分复杂

  - 一些单位不希望让外界知道自己的路由选择协议，但仍然希望连入因特网

  - 希望通过分层的模式，方便各个组织地区实现自制管理


- 什么是层次路由
  - 层次路由会对大规模的网络再一次进行划分
    - 一组处于相同管理状态之下的路由器及其之间链路的集合，位于同一个ISP之中，称为自治系统AS（有一个唯一标识）
    - 一个AS内部的使用路由器运行同一种路由算法（自治系统内部路由协议）
    - AS之间通过**网关路由器**与其他的AS交换信息


- 网关路由

  - 网关路由器的转发表包括AS内部的路由算法和AS之间的路由算法


  - 网关路由的任务
    - 知道哪些同级的区域是可以到达的
    - 把可到达的信息告诉内部


补充：采用这样的分层方法可以将一个AS抽象为拓扑图的结点，便于进行自制系统之间的路由选择的研究，一个AS的内部仍然按上面的抽象方式进行抽象

##### 自治系统（内部网关）内的路由算法（路由协议）

###### RIP(路由信息协议)

- 使用距离向量路由算法，在一个自治系统内讨论

- 要求路由器维护**自己到其他目的网络的唯一最佳路径信息**（就是一组最短路径）

- 距离：用跳步数表示（到达另一个路由器之后，跳步+1），在RIP中最大跳步数限制为15

- 如何交换信息：每经过**30s**和相邻的路由器交换一次**自己的路由表**，根据**距离向量路由算法**更新路由表（只会与相邻的路由器交换）

  - 初始状态：只知道与其相邻的网络的距离
  - 从初始状态开始之后，多次交换信息可以得到一个趋于（可能等于）最短距离的距离值

- 故障：**180s**未收到通告，则表明邻居链路或路由器失效

- 其他的一些特性
  - RIP路由表在**应用层**进行管理（是应用层协议）
  - 通告的报文通过**UDP数据报传输**
  - “好消息传得快，坏消息传得慢”，即在出现故障的时候，要经过比较长的时间这个故障信息才能穿到所有的路由器

- 基于RIP的距离向量路由算法

  - 将边权值均为1

  - 具体过程（更新一次）

    1. 修改**X发送的RIP报文**的相关表项：全部距离值+1，下一条路由器全部改为X

    2. 根据1中修改的结果，更新**此路由器的路由表**

       2.1 对于路由器中**没有的目的网络**，则直接将X中的新的信息加入路由表

       2.2 对于**已经有的目的网络**，查看**下一跳**路由器，执行后续操作：若下一跳**是X**则用新的（X中的）替换旧的，若**不是X**，则选择**距离更短**的做结果


###### OSPF(开放最短路径协议)

- 协议是公开发表的，使用链路状态协议，采用Dijkstra算法计算最短路径

- 交换信息

  - 如何发：OSPF通告在整个AS内通过**洪泛向所有路由器**发送信息（本质上就是广播）
  
  - 发送什么：与本路由器相邻的所有路由器的状态（主要包括相邻链路的代价和相邻的路由器）
  
  - 何时交换：只有在链路状态发生变化才会进行一次信息交换（更新）
  
    - 更新的流程：
  
    1. 洪泛发送链路状态更新分组，完成更新
    2. 更新完毕后，其他路由器返回链路状态确认分组，完成确认
    3. 通过Dijikstra完成网络拓扑结构的更新（到其他节点间的最短距离）

- 更新完之后，每一个路由器都会得到**这个网络的拓扑图**

- OSPF中的5个分组
  1. 问候分组
  2. 数据库描述分组
  3. 链路状态请求分组
  4. 链路状态更新分组
  5. 链路状态确认分组


  - OSPF报文之间封装到IP数据报之中（网络层协议）

- 对大规模的AS作进一步分层（OSPF的区域）
  
    <img src="/2021/04/27/Internet/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%BD%91%E7%BB%9C%E5%B1%82/image-20210525190802752.png" alt="image-20210525190802752" style="z11oom: 50%;">
  
    - 包括主干区+局部区
    - 链路状态和拓扑图仅是一个区域之内的
    - 一个区域的**区边界路由器**汇总内部的信息告诉另一个区域的区边界路由器
    - **主干路由器**---可以运行OSFP算法
    - **AS边界路由器**----连接其他的系统
    
- 其他特征：
    - 每隔30min会刷新一次
    - 规模较大的网络，效果比RIP好


##### 自制系统之间的路由算法（路由协议）

- BGP协议（边界网关协议）

  - 基本特征
    - BGP发言人：与其他AS交换信息的路由器（一般是AS的边界路由器）
    - 交换邻居网络的可达性信息，还可以向所有AS内部的路由器传播子网可达性信息
    - 发生变化时会更新
  - 具体交换的信息：一组路径向量
  - BGP报文（4类）：放在TCP报文的数据段，是应用层协议
    - open：建立连接+认证
    - update：通告有路径发生改变了（增或者减）
    - keepalive：长时间未update时，告诉邻居连接依然正的+对open请求的确认
    - notifcation：报告差错+关闭连接

##### 补充：

![image-20220920222513605](计算机网络-网络层/image-20220920222513605.png)

#### IP组播

#### 移动IP

*注：前两个内容从来没考过，跳

#### 网络层设备

##### 路由器

- 包括多个输入和输出端口，任务就是转发分组
- 两大部分
  1. 路由选择
  2. 分组转发
- 输入端口的处理
- 输出端口的处理

- 路由器中输入（输出）端口队列溢出是造成分组丢失的主要原因

+

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"># 计算机网络</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/11/Internet/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C--%E4%BC%A0%E8%BE%93%E5%B1%82/" rel="prev" title="计算机网络--传输层">
                  <i class="fa fa-chevron-left"></i> 计算机网络--传输层
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/11/Internet/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/" rel="next" title="计算机网络---数据链路层">
                  计算机网络---数据链路层 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zrk</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{&quot;enable&quot;:true,&quot;per_page&quot;:true,&quot;cdn&quot;:&quot;&#x2F;&#x2F;cdn.bootcss.com&#x2F;mathjax&#x2F;2.7.1&#x2F;latest.js?config&#x3D;TeX-AMS-MML_HTMLorMML&quot;,&quot;tags&quot;:&quot;none&quot;,&quot;js&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mathjax@3.1.2&#x2F;es5&#x2F;tex-mml-chtml.js&quot;}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
