<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;zrk494.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Pisces&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script>
<meta name="description" content="设计数据库1.概述+需求分析1.1 设计的内容 数据库的逻辑和物理结构（满足用户需求） 满足用户的信息管理要求（包括存储和管理的对象） 满足用户的数据操作需求（增删改查，统计等操作）  1.2 设计的目标 信息基础设施 高效的运行环境  存取效率 存储空间 运行管理    1.3 特征 结构设计（） 行为设计（）  1.4 设计的流程1.4.1 需求分析+设计（花最多的时间打下好的基础）1.4.2">
<meta property="og:type" content="article">
<meta property="og:title" content="设计数据库">
<meta property="og:url" content="http://zrk494.github.io/2021/04/08/database/%E8%AE%BE%E8%AE%A1%E6%95%B0%E6%8D%AE%E5%BA%93/index.html">
<meta property="og:site_name" content="post">
<meta property="og:description" content="设计数据库1.概述+需求分析1.1 设计的内容 数据库的逻辑和物理结构（满足用户需求） 满足用户的信息管理要求（包括存储和管理的对象） 满足用户的数据操作需求（增删改查，统计等操作）  1.2 设计的目标 信息基础设施 高效的运行环境  存取效率 存储空间 运行管理    1.3 特征 结构设计（） 行为设计（）  1.4 设计的流程1.4.1 需求分析+设计（花最多的时间打下好的基础）1.4.2">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zrk494.github.io/2021/04/08/database/%E8%AE%BE%E8%AE%A1%E6%95%B0%E6%8D%AE%E5%BA%93/0E0D6D327CBF969118446364D54C93AE-1620139774277.png">
<meta property="article:published_time" content="2021-04-07T23:43:48.000Z">
<meta property="article:modified_time" content="2021-05-05T15:38:58.571Z">
<meta property="article:author" content="zrk">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zrk494.github.io/2021/04/08/database/%E8%AE%BE%E8%AE%A1%E6%95%B0%E6%8D%AE%E5%BA%93/0E0D6D327CBF969118446364D54C93AE-1620139774277.png">


<link rel="canonical" href="http://zrk494.github.io/2021/04/08/database/%E8%AE%BE%E8%AE%A1%E6%95%B0%E6%8D%AE%E5%BA%93/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;zrk494.github.io&#x2F;2021&#x2F;04&#x2F;08&#x2F;database&#x2F;%E8%AE%BE%E8%AE%A1%E6%95%B0%E6%8D%AE%E5%BA%93&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;04&#x2F;08&#x2F;database&#x2F;设计数据库&#x2F;&quot;,&quot;title&quot;:&quot;设计数据库&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>设计数据库 | post</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">post</h1>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/images/custom-logo.jpg" alt="post">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.</span> <span class="nav-text">设计数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%A6%82%E8%BF%B0-%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90"><span class="nav-number">1.1.</span> <span class="nav-text">1.概述+需求分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-%E8%AE%BE%E8%AE%A1%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 设计的内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-%E8%AE%BE%E8%AE%A1%E7%9A%84%E7%9B%AE%E6%A0%87"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 设计的目标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-%E7%89%B9%E5%BE%81"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3 特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-%E8%AE%BE%E8%AE%A1%E7%9A%84%E6%B5%81%E7%A8%8B"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.4 设计的流程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-4-1-%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90-%E8%AE%BE%E8%AE%A1%EF%BC%88%E8%8A%B1%E6%9C%80%E5%A4%9A%E7%9A%84%E6%97%B6%E9%97%B4%E6%89%93%E4%B8%8B%E5%A5%BD%E7%9A%84%E5%9F%BA%E7%A1%80%EF%BC%89"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">1.4.1 需求分析+设计（花最多的时间打下好的基础）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-4-2-%E8%AE%BE%E8%AE%A1%E6%A6%82%E5%BF%B5%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">1.4.2 设计概念结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-4-3-%E8%AE%BE%E8%AE%A1%E9%80%BB%E8%BE%91%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.4.3.</span> <span class="nav-text">1.4.3 设计逻辑结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-4-4-%E4%BC%98%E5%8C%96%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.1.4.4.</span> <span class="nav-text">1.4.4 优化数据模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-4-5-%E8%AE%BE%E8%AE%A1%E7%89%A9%E7%90%86%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.4.5.</span> <span class="nav-text">1.4.5 设计物理结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-4-5%E6%80%A7%E8%83%BD%E8%AF%84%E6%B5%8B"><span class="nav-number">1.1.4.6.</span> <span class="nav-text">1.4.5性能评测</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-4-6-%E7%89%A9%E7%90%86%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.1.4.7.</span> <span class="nav-text">1.4.6 物理实现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-4-7-%E8%BF%90%E8%A1%8C%E5%92%8C%E7%BB%B4%E6%8A%A4"><span class="nav-number">1.1.4.8.</span> <span class="nav-text">1.4.7 运行和维护</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90"><span class="nav-number">1.1.5.</span> <span class="nav-text">1.5 需求分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6-%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.1.6.</span> <span class="nav-text">1.6 需求分析步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-7-%E6%95%B0%E6%8D%AE%E9%A1%B9%E5%AD%97%E5%85%B8%EF%BC%88%E6%95%B0%E6%8D%AE%E5%AD%97%E5%85%B8%EF%BC%89"><span class="nav-number">1.1.7.</span> <span class="nav-text">1.7 数据项字典（数据字典）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%A6%82%E5%BF%B5%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.2.</span> <span class="nav-text">2. 概念数据库设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E4%BB%BB%E5%8A%A1%E5%8C%85%E6%8B%AC"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 任务包括</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E7%9B%AE%E6%A0%87"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 目标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-%E5%AE%9E%E4%BD%93%E8%81%94%E7%B3%BB%E6%A8%A1%E5%9E%8B%EF%BC%88ER%E6%A8%A1%E5%9E%8B%EF%BC%89"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 实体联系模型（ER模型）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%80%BB%E8%BE%91%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.3.</span> <span class="nav-text">3.逻辑数据库设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-%E8%A6%81%E8%A7%A3%E5%86%B3%E5%93%AA%E4%BA%9B%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 要解决哪些存在的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-%E6%A6%82%E5%BF%B5%E5%88%B0%E5%88%9D%E5%A7%8B%E7%9A%84%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 概念到初始的关系模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-%E5%87%BD%E6%95%B0%E4%BE%9D%E8%B5%96%E5%92%8C%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%BC%8F%E8%A7%84%E8%8C%83%E5%8C%96%EF%BC%88%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%BC%98%E5%8C%96%E5%88%9D%E5%A7%8B%E5%BD%A2%E6%88%90%E7%9A%84%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%BC%8F%EF%BC%89"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3 函数依赖和关系模式规范化（第一次优化初始形成的关系模式）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-1-%E5%87%BD%E6%95%B0%E4%BE%9D%E8%B5%96"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">3.3.1 函数依赖</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-2-%E8%A7%84%E8%8C%83%E5%8C%96"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">3.3.2 规范化</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-%E5%AE%8C%E6%95%B4%E6%80%A7%E5%92%8C%E5%AE%89%E5%85%A8%E6%80%A7%E7%BA%A6%E6%9D%9F%EF%BC%88%EF%BC%89"><span class="nav-number">1.3.4.</span> <span class="nav-text">3.4 完整性和安全性约束（）</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zrk</p>
  <div class="site-description" itemprop="description">包括专业课学习的相关笔记，以及其他</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/yourname" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zrk494.github.io/2021/04/08/database/%E8%AE%BE%E8%AE%A1%E6%95%B0%E6%8D%AE%E5%BA%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zrk">
      <meta itemprop="description" content="包括专业课学习的相关笔记，以及其他">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="post">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          设计数据库
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-08 07:43:48" itemprop="dateCreated datePublished" datetime="2021-04-08T07:43:48+08:00">2021-04-08</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-05-05 23:38:58" itemprop="dateModified" datetime="2021-05-05T23:38:58+08:00">2021-05-05</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="设计数据库"><a href="#设计数据库" class="headerlink" title="设计数据库"></a>设计数据库</h2><h3 id="1-概述-需求分析"><a href="#1-概述-需求分析" class="headerlink" title="1.概述+需求分析"></a>1.概述+需求分析</h3><h4 id="1-1-设计的内容"><a href="#1-1-设计的内容" class="headerlink" title="1.1 设计的内容"></a>1.1 设计的内容</h4><ul>
<li>数据库的逻辑和物理结构（满足用户需求）</li>
<li>满足用户的信息管理要求（包括存储和管理的对象）</li>
<li>满足用户的数据操作需求（增删改查，统计等操作）</li>
</ul>
<h4 id="1-2-设计的目标"><a href="#1-2-设计的目标" class="headerlink" title="1.2 设计的目标"></a>1.2 设计的目标</h4><ul>
<li>信息基础设施</li>
<li>高效的运行环境<ul>
<li> 存取效率</li>
<li>存储空间</li>
<li>运行管理</li>
</ul>
</li>
</ul>
<h4 id="1-3-特征"><a href="#1-3-特征" class="headerlink" title="1.3 特征"></a>1.3 特征</h4><ul>
<li>结构设计（）</li>
<li>行为设计（）</li>
</ul>
<h4 id="1-4-设计的流程"><a href="#1-4-设计的流程" class="headerlink" title="1.4 设计的流程"></a>1.4 设计的流程</h4><h5 id="1-4-1-需求分析-设计（花最多的时间打下好的基础）"><a href="#1-4-1-需求分析-设计（花最多的时间打下好的基础）" class="headerlink" title="1.4.1 需求分析+设计（花最多的时间打下好的基础）"></a>1.4.1 需求分析+设计（花最多的时间打下好的基础）</h5><h5 id="1-4-2-设计概念结构"><a href="#1-4-2-设计概念结构" class="headerlink" title="1.4.2 设计概念结构"></a>1.4.2 设计概念结构</h5><h5 id="1-4-3-设计逻辑结构"><a href="#1-4-3-设计逻辑结构" class="headerlink" title="1.4.3 设计逻辑结构"></a>1.4.3 设计逻辑结构</h5><h5 id="1-4-4-优化数据模型"><a href="#1-4-4-优化数据模型" class="headerlink" title="1.4.4 优化数据模型"></a>1.4.4 优化数据模型</h5><h5 id="1-4-5-设计物理结构"><a href="#1-4-5-设计物理结构" class="headerlink" title="1.4.5 设计物理结构"></a>1.4.5 设计物理结构</h5><h5 id="1-4-5性能评测"><a href="#1-4-5性能评测" class="headerlink" title="1.4.5性能评测"></a>1.4.5性能评测</h5><h5 id="1-4-6-物理实现"><a href="#1-4-6-物理实现" class="headerlink" title="1.4.6 物理实现"></a>1.4.6 物理实现</h5><h5 id="1-4-7-运行和维护"><a href="#1-4-7-运行和维护" class="headerlink" title="1.4.7 运行和维护"></a>1.4.7 运行和维护</h5><ul>
<li>补充：在优化或者评估的过程中，可能会返回之前的步骤进行设计上的修改</li>
</ul>
<h4 id="1-5-需求分析"><a href="#1-5-需求分析" class="headerlink" title="1.5 需求分析"></a>1.5 需求分析</h4><p>​    需求分析就是分析用户的要求，要处理以下任务</p>
<ul>
<li><p>任务1</p>
</li>
<li><p>任务2</p>
</li>
<li><p>任务3</p>
</li>
<li><p>任务4</p>
</li>
<li><p>重点的方面包括</p>
<ul>
<li>信息要求</li>
<li>处理要求</li>
<li>安全性和完整性要求</li>
</ul>
</li>
</ul>
<h4 id="1-6-需求分析步骤"><a href="#1-6-需求分析步骤" class="headerlink" title="1.6 需求分析步骤"></a>1.6 需求分析步骤</h4><ul>
<li>调查分析</li>
<li>定义数据库支持的信息与应用</li>
<li>定义数据操作任务</li>
<li>定义<strong>数据项字典</strong></li>
<li>预测未来可能的改变</li>
</ul>
<h4 id="1-7-数据项字典（数据字典）"><a href="#1-7-数据项字典（数据字典）" class="headerlink" title="1.7 数据项字典（数据字典）"></a>1.7 数据项字典（数据字典）</h4><ul>
<li><p>数据项（不可再分的数据单位）</p>
</li>
<li><p>数据结构（数据的组成方式）</p>
</li>
<li><p>数据流（数据结构在系统内传输的路径）？？？</p>
</li>
<li><p>数据存储（数据存在哪）</p>
</li>
<li><p>处理过程</p>
</li>
</ul>
<h3 id="2-概念数据库设计"><a href="#2-概念数据库设计" class="headerlink" title="2. 概念数据库设计"></a>2. 概念数据库设计</h3><h4 id="2-1-任务包括"><a href="#2-1-任务包括" class="headerlink" title="2.1 任务包括"></a>2.1 任务包括</h4><ul>
<li>概念模式设计</li>
<li>事务设计</li>
</ul>
<h4 id="2-2-目标"><a href="#2-2-目标" class="headerlink" title="2.2 目标"></a>2.2 目标</h4><h4 id="2-3-实体联系模型（ER模型）"><a href="#2-3-实体联系模型（ER模型）" class="headerlink" title="2.3 实体联系模型（ER模型）"></a>2.3 实体联系模型（ER模型）</h4><p>2.3.1 三个主要元素</p>
<p>2.3.2 基本概念</p>
<ul>
<li>实体</li>
<li>实体的属性（可以通过一个或者多个属性确定实体）<ul>
<li>1</li>
<li>单值属性</li>
<li>多值属性</li>
<li>复合属性</li>
<li>导出属性</li>
<li>空值</li>
</ul>
</li>
<li>实体集</li>
<li>码</li>
<li>联系</li>
<li>联系集<ul>
<li>联系集的阶（关联的实体级的数量）</li>
<li>属性表示联系集</li>
<li>描述性属性</li>
</ul>
</li>
<li>弱实体</li>
</ul>
<p>2.3.3 ER图</p>
<h3 id="3-逻辑数据库设计"><a href="#3-逻辑数据库设计" class="headerlink" title="3.逻辑数据库设计"></a>3.逻辑数据库设计</h3><h4 id="3-1-要解决哪些存在的问题"><a href="#3-1-要解决哪些存在的问题" class="headerlink" title="3.1 要解决哪些存在的问题"></a>3.1 要解决哪些存在的问题</h4><p>3.1.1 数据冗余</p>
<p>3.1.2 更新异常</p>
<p>3.1.3 插入异常</p>
<p>3.1.4 删除异常</p>
<ul>
<li>备注：产生问题的主要原因是数据之间的依赖</li>
</ul>
<h4 id="3-2-概念到初始的关系模式"><a href="#3-2-概念到初始的关系模式" class="headerlink" title="3.2 概念到初始的关系模式"></a>3.2 概念到初始的关系模式</h4><p>3.1.1</p>
<h4 id="3-3-函数依赖和关系模式规范化（第一次优化初始形成的关系模式）"><a href="#3-3-函数依赖和关系模式规范化（第一次优化初始形成的关系模式）" class="headerlink" title="3.3 函数依赖和关系模式规范化（第一次优化初始形成的关系模式）"></a>3.3 函数依赖和关系模式规范化（第一次优化初始形成的关系模式）</h4><h5 id="3-3-1-函数依赖"><a href="#3-3-1-函数依赖" class="headerlink" title="3.3.1 函数依赖"></a>3.3.1 函数依赖</h5><ul>
<li><p>定义     R是一个关系模式，U是R的属性集合，X和Y是U的子集。对于R（U）的任意关系实例r，r中的任意两个元组t1和t2，如果t1[X]=t2 [X]，则t1 [Y]=t2[Y]，则称Y函数依赖于X，即X→Y。（备注）</p>
</li>
<li><p>关系的一个实例r     （根据关系模式的定义来理解，可简单理解为在此中关系模式之下形成的一张表） 当且仅当U上的一个关系满足F时，r是R的一个关系实例</p>
</li>
<li><p>关系模式简化表示（R&lt;U，F&gt;，U是属性，F是关系依赖的集合）</p>
</li>
<li><p>部分函数依赖        在关系模式R(U)之中，如果X→Y， 且对于任意Z$\subset$X,Z→Y都不成立</p>
</li>
<li><p>完全函数依赖        如果X→Y，Y不完全依赖于X</p>
<p>例</p>
<p><img src="/2021/04/08/database/%E8%AE%BE%E8%AE%A1%E6%95%B0%E6%8D%AE%E5%BA%93/0E0D6D327CBF969118446364D54C93AE-1620139774277.png" alt="0E0D6D327CBF969118446364D54C93AE"></p>
<p>（Snow,Cno)→Grade 是一个完全函数依赖</p>
<p>​    (Sno,Cno)→Sdept是部分函数依赖</p>
</li>
<li><p>传递函数依赖        若X→Y(Y$\nsubseteq$Y)，Y→Z，Y$\nrightarrow$X,则称Z对X传递依赖</p>
</li>
<li><p>码相关的定义（使用函数依赖）</p>
<ul>
<li>超码         对于一个关系模式R（U），K$\subseteq$U。若K→U，则K是R的一个超码</li>
<li>候选码       对于R（U），K$\subseteq$U。若K是R的一个超码，且不存在K的真子集Z，使得Z→U，则K为R的一个候选码（最小的超码）</li>
<li>主码   在候选码之中选择一个作为主码（来识别关系元组）</li>
<li>主属性（键属性）         包含在候选码之中的属性</li>
<li>非主属性（非键属性）    不包含在任何候选码的属性</li>
<li>全码               候选码包括了关系模式的所有属性</li>
<li>外码        X是R的属性子集，且X是另一个关系模式的主码</li>
</ul>
</li>
<li><p>逻辑蕴含        </p>
<ul>
<li>定义 对于R的任意一个F都成立的关系实例r，函数依赖X→Y都成立，称F逻辑蕴含X→Y</li>
<li>例R（A，B，C，D）F={A→B,  A→C,B→D}  A→D就被F蕴含</li>
</ul>
</li>
<li><p><strong>函数依赖的公理系统</strong></p>
<ul>
<li>通过此公理系统，由给定的函数依赖集合推导出这个集合蕴涵的所有函数依赖<ul>
<li>用途1  求蕴含的函数依赖</li>
<li>用途2   求候选键</li>
</ul>
</li>
<li>包括的推理规则<ul>
<li>自反率   若$Y\subseteq X\subseteq U$，则X→Y为F所蕴含。</li>
<li>增广率     若X→Y为F所蕴含，且 Z $\subseteq $U，则XZ→YZ为F所蕴含。</li>
<li>传递率       若X→Y及Y→Z为F所蕴含 ，则X→Z为F所蕴含。</li>
<li>合并规则        由X→Y，X→Z，有X→YZ。</li>
<li>伪传递规则       由X→Y，WY→Z，有XW→Z。</li>
<li>分解规则        由X→Y及Z$\subseteq$Y，有X→Z。</li>
<li>一个推论  X→$A\tiny1$$A\tiny2$$A\tiny3$…..$A\tiny k$ 成立的充要条件为 X→$A\tiny i$成立（i=1，2，……，k）</li>
<li>闭包   关系模式R中F所逻辑蕴含的所有函数依赖，记作$F^+$</li>
<li>设F为属性集U上的一组函数依赖，X$\subseteq$U， $$X \tiny F     \normalsize ^+$$ ={  A|X→A能由F根据Armstrong公理导出}， $$X \tiny F     \normalsize ^+$$称为属 性集X关于函数依赖集F的闭包。</li>
</ul>
</li>
<li>求$$X \tiny F     \normalsize ^+$$的算法</li>
<li>快速求候选键的方式</li>
<li>函数依赖集合等价（即他们的闭包等价）</li>
<li>极小函数依赖（最小覆盖）<ul>
<li>要满足的条件1     F中任何函数依赖的右部只有一个属性</li>
<li>要满足的条件2      F中不存在这样的函数依赖X→A，使得F与F-{X→A}等价(F中的函数依赖均不能由F中的其他函数依赖导出)</li>
<li>要满足的条件3   F中不存在这样的函数依赖X→A， X有真子集Z使得F-{X→A}  ∪{Z→A}与F等价</li>
<li>补充  最小函数依赖不唯一</li>
<li>计算最小函数依赖</li>
</ul>
</li>
<li></li>
</ul>
</li>
</ul>
<h5 id="3-3-2-规范化"><a href="#3-3-2-规范化" class="headerlink" title="3.3.2 规范化"></a>3.3.2 规范化</h5><p>​    </p>
<h4 id="3-4-完整性和安全性约束（）"><a href="#3-4-完整性和安全性约束（）" class="headerlink" title="3.4 完整性和安全性约束（）"></a>3.4 完整性和安全性约束（）</h4>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/31/operating%20system/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F--%E8%BF%9B%E7%A8%8B/" rel="prev" title="操作系统--进程管理">
                  <i class="fa fa-chevron-left"></i> 操作系统--进程管理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/11/Internet/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C--%E4%BC%A0%E8%BE%93%E5%B1%82/" rel="next" title="计算机网络--传输层">
                  计算机网络--传输层 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zrk</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{&quot;enable&quot;:true,&quot;tags&quot;:&quot;none&quot;,&quot;js&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mathjax@3.1.2&#x2F;es5&#x2F;tex-mml-chtml.js&quot;}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
