<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>计算机网络---应用层 | post</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="网络" />
    
    <meta name="description" content="应用层1. 应用层协议原理1.1 体系结构C&#x2F;S  P2P C&#x2F;S+P2P 1.2 进程通信1.2.1 通过网络交换报文进行通信，包括发送进程和接受进程 1.2.2 套接字（socket） 应用层和运输层之间的接口，在创建一个因特网应用之后，要选择一个运输层协议（UDP或TCP） 1.2.3 进程寻址* 找主机（IP地址标识是哪一个主机）—&gt;找进程（用端口号–port number–标识）">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络---应用层">
<meta property="og:url" content="http://example.com/2021/03/29/Internet/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C---%E5%BA%94%E7%94%A8%E5%B1%82/index.html">
<meta property="og:site_name" content="post">
<meta property="og:description" content="应用层1. 应用层协议原理1.1 体系结构C&#x2F;S  P2P C&#x2F;S+P2P 1.2 进程通信1.2.1 通过网络交换报文进行通信，包括发送进程和接受进程 1.2.2 套接字（socket） 应用层和运输层之间的接口，在创建一个因特网应用之后，要选择一个运输层协议（UDP或TCP） 1.2.3 进程寻址* 找主机（IP地址标识是哪一个主机）—&gt;找进程（用端口号–port number–标识）">
<meta property="og:locale">
<meta property="article:published_time" content="2021-03-29T12:56:34.000Z">
<meta property="article:modified_time" content="2021-04-09T10:27:30.280Z">
<meta property="article:author" content="zrk">
<meta property="article:tag" content="网络">
<meta name="twitter:card" content="summary">
    

    
        <link rel="alternate" href="/" title="post" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Inici</a>
                                </li>
                            
                                    
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">Quant a</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Cercar" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'categories',
            TAGS: 'etiquetes',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    Sense categoria
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Internet/计算机网络---应用层" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        计算机网络---应用层
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2021/03/29/Internet/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C---%E5%BA%94%E7%94%A8%E5%B1%82/" class="article-date">
       <time datetime="2021-03-29T12:56:34.000Z" itemprop="datePublished">2021-03-29</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2021/03/29/Internet/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C---%E5%BA%94%E7%94%A8%E5%B1%82/" class="article-date">
     <time datetime="2021-04-09T10:27:30.280Z" itemprop="dateModified">2021-04-09</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h2 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h2><h3 id="1-应用层协议原理"><a href="#1-应用层协议原理" class="headerlink" title="1. 应用层协议原理"></a>1. 应用层协议原理</h3><h4 id="1-1-体系结构"><a href="#1-1-体系结构" class="headerlink" title="1.1 体系结构"></a>1.1 体系结构</h4><p>C/S </p>
<p>P2P</p>
<p>C/S+P2P</p>
<h4 id="1-2-进程通信"><a href="#1-2-进程通信" class="headerlink" title="1.2 进程通信"></a>1.2 进程通信</h4><p>1.2.1 通过网络交换报文进行通信，包括发送进程和接受进程</p>
<p>1.2.2 套接字（socket）</p>
<p>应用层和运输层之间的接口，在创建一个因特网应用之后，要选择一个运输层协议（UDP或TCP）</p>
<p>1.2.3 进程寻址*</p>
<p>找主机（IP地址标识是哪一个主机）—&gt;找进程（用端口号–port number–标识）</p>
<p>1.2.4 用户和网络应用之间的接口</p>
<h4 id="1-3-应用层协议"><a href="#1-3-应用层协议" class="headerlink" title="1.3 应用层协议"></a>1.3 应用层协议</h4><p>1.3.1 内容</p>
<ul>
<li>交换的报文类型（请求还是响应）</li>
<li>报文类型的语法</li>
<li>字段的语义</li>
<li>进程什么时侯发送报文</li>
<li>进程怎么发送报文</li>
<li>进程对报文进行响应的规划</li>
</ul>
<h3 id="2-HTTP（超文本传输协议，定义了报文格式和交换报文的方式）"><a href="#2-HTTP（超文本传输协议，定义了报文格式和交换报文的方式）" class="headerlink" title="2. HTTP（超文本传输协议，定义了报文格式和交换报文的方式）"></a>2. HTTP（超文本传输协议，定义了报文格式和交换报文的方式）</h3><h4 id="2-1-相关概念解释"><a href="#2-1-相关概念解释" class="headerlink" title="2.1 相关概念解释"></a>2.1 相关概念解释</h4><p>2.1.1 web页 </p>
<p>若干对象组成的一个界面</p>
<p>2.1.2 对象</p>
<p>像是HTML，JPEG，Java程序之类的文件，地址用URL来表示</p>
<p>2.1.3 URL</p>
<p>统一资源定位符，组成包括两部分，主机名+路径名</p>
<p>2.1.4 浏览器</p>
<p>web应用的用户代理（客户机端）</p>
<p>2.1.5 web服务器</p>
<p>存储微博对象的地方（服务器端）</p>
<h4 id="2-2-HTTP的工作过程"><a href="#2-2-HTTP的工作过程" class="headerlink" title="2.2 HTTP的工作过程"></a>2.2 HTTP的工作过程</h4><p>建立TCP连接—-&gt;交换报文—-&gt;关闭连接</p>
<p>补充说明：</p>
<ul>
<li>使用TCP作为运输协议</li>
</ul>
<h4 id="2-3-HTTP连接方式"><a href="#2-3-HTTP连接方式" class="headerlink" title="2.3 HTTP连接方式"></a>2.3 HTTP连接方式</h4><p>2.3.1 持久</p>
<p>一个TCP连接只传送一个web对象</p>
<p>2.3.2 非持久</p>
<p>一个TCP连接传送多个web对象</p>
<h4 id="2-4-报文格式"><a href="#2-4-报文格式" class="headerlink" title="2.4 报文格式"></a>2.4 报文格式</h4><p>2.4.1 HTTP请求报文</p>
<p>请求行（方法字段+URL字段+HTTP版本）+首部行</p>
<p>补充：</p>
<p>2.4.2 HTTP响应报文</p>
<h4 id="2-5-cookie"><a href="#2-5-cookie" class="headerlink" title="2.5 cookie"></a>2.5 cookie</h4><h4 id="2-6-web缓存"><a href="#2-6-web缓存" class="headerlink" title="2.6 web缓存"></a>2.6 web缓存</h4><h3 id="3-电子邮件"><a href="#3-电子邮件" class="headerlink" title="3. 电子邮件"></a>3. 电子邮件</h3><h3 id="4-DNS（采用UDP传输协议）"><a href="#4-DNS（采用UDP传输协议）" class="headerlink" title="4. DNS（采用UDP传输协议）"></a>4. DNS（采用UDP传输协议）</h3><h4 id="4-1-DNS提供的服务"><a href="#4-1-DNS提供的服务" class="headerlink" title="4.1 DNS提供的服务"></a>4.1 DNS提供的服务</h4><p>4.1.1 标识主机的两种方式</p>
<ul>
<li>主机名   如<a target="_blank" rel="noopener" href="http://www.google.com之类的便于人记忆的名称/">www.google.com之类的便于人记忆的名称</a></li>
<li>IP地址    一串数字，便于路由器处理，如192.165.153.11（<del>自己瞎写的</del>）</li>
</ul>
<p>4.1.2 DNS（域名系统）</p>
<p>功能是实现主机名到IP地址转换的系统</p>
<p>是一个DNS服务器实现分布式数据库</p>
<p>它允许主机查询分布式数据库的应用层协议</p>
<p>通常被其他应用层协议使用</p>
<p>具体过程：</p>
<p>用户主机运行着NDS应用的客户端—–&gt;浏览器解析URL之中的主机名，并发送给客户端——-&gt;客户端向DNS服务器发送请求（包括主机名）———&gt;客户端收到含主机IP地址的回答报文———-&gt;浏览器向该IP地址的HTTP服务器发起TCP连接</p>
<p>4.1.3 主机名转换为IP地址之外的其他服务</p>
<ul>
<li><p>主机别名</p>
</li>
<li><p>邮件服务器名</p>
</li>
<li><p>负载分配</p>
</li>
</ul>
<h4 id="4-2-工作原理相关"><a href="#4-2-工作原理相关" class="headerlink" title="4.2 工作原理相关"></a>4.2 工作原理相关</h4><p>4.2.1 不使用集中式设计</p>
<p>4.2.2 分布式，层次数据库</p>
<ul>
<li><p>三种类型的DNS服务器  根DNS服务器（最上层），顶级域DNS服务器（第二层），权威DNS服务器（最底层）</p>
</li>
<li><p>上层包括了下层的地址</p>
</li>
<li><p>本地DNS服务器</p>
</li>
</ul>
<h3 id="5-P2P（了解即可）"><a href="#5-P2P（了解即可）" class="headerlink" title="5. P2P（了解即可）"></a>5. P2P（了解即可）</h3><h3 id="6-套接字编程"><a href="#6-套接字编程" class="headerlink" title="6. 套接字编程"></a>6. 套接字编程</h3>
        </div>
        <footer class="article-footer">
            



    <a data-url="http://example.com/2021/03/29/Internet/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C---%E5%BA%94%E7%94%A8%E5%B1%82/" data-id="ckn9zlv0t0004icu3fcx37ccy" class="article-share-link"><i class="fa fa-share"></i>Compartir</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "zrk"
        },
        "headline": "计算机网络---应用层",
        "image": "http://example.com",
        "keywords": "网络",
        "genre": "",
        "datePublished": "2021-03-29",
        "dateCreated": "2021-03-29",
        "dateModified": "2021-04-09",
        "url": "http://example.com/2021/03/29/Internet/计算机网络---应用层/",
        "description": "应用层1. 应用层协议原理1.1 体系结构C/S 
P2P
C/S+P2P
1.2 进程通信1.2.1 通过网络交换报文进行通信，包括发送进程和接受进程
1.2.2 套接字（socket）
应用层和运输层之间的接口，在创建一个因特网应用之后，要选择一个运输层协议（UDP或TCP）
1.2.3 进程寻址*
找主机（IP地址标识是哪一个主机）—&gt;找进程（用端口号–port number–标识）
",
        "wordCount": 139
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>seguir:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2021/03/31/operating%20system/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F--%E8%BF%9B%E7%A8%8B/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">més nou</strong>
        <p class="article-nav-title">
        
            操作系统--进程
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2021/03/19/cplusplus/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">antic</strong>
        <p class="article-nav-title">cplusplus</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/04/08/database/%E8%AE%BE%E8%AE%A1%E6%95%B0%E6%8D%AE%E5%BA%93/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/04/08/database/%E8%AE%BE%E8%AE%A1%E6%95%B0%E6%8D%AE%E5%BA%93/" class="title">设计数据库</a></p>
                            <p class="item-date"><time datetime="2021-04-07T23:43:48.000Z" itemprop="datePublished">2021-04-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/31/operating%20system/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F--%E8%BF%9B%E7%A8%8B/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/03/31/operating%20system/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F--%E8%BF%9B%E7%A8%8B/" class="title">操作系统--进程</a></p>
                            <p class="item-date"><time datetime="2021-03-31T12:46:26.000Z" itemprop="datePublished">2021-03-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/29/Internet/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C---%E5%BA%94%E7%94%A8%E5%B1%82/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/03/29/Internet/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C---%E5%BA%94%E7%94%A8%E5%B1%82/" class="title">计算机网络---应用层</a></p>
                            <p class="item-date"><time datetime="2021-03-29T12:56:34.000Z" itemprop="datePublished">2021-03-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/19/cplusplus/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/03/19/cplusplus/" class="title">cplusplus</a></p>
                            <p class="item-date"><time datetime="2021-03-19T02:09:06.000Z" itemprop="datePublished">2021-03-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/16/database/%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/03/16/database/%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93/" class="title">关系数据库</a></p>
                            <p class="item-date"><time datetime="2021-03-16T13:02:24.000Z" itemprop="datePublished">2021-03-16</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">arxius</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">8</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">etiquetes</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%AD%E8%A8%80/" rel="tag">语言</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">etiqueta cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 15px;">操作系统</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 20px;">数据库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 15px;">网络</a> <a href="/tags/%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">语言</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 zrk</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://example.com/2021/03/29/Internet/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C---%E5%BA%94%E7%94%A8%E5%B1%82/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
